Repository: theotime2005/bnote
Catalog: bnote/translation/bnote_*.po
Languages: fr_fr, he_il, hr_hr

source: file {} exists. do you want to replace it?
fr_fr: le fichier {} existe déja. voulez-vous le remplacer?
he_il: הקובץ {} קיים. האם להחליפו?
hr_hr: datoteka {} već postoji. zaista je zamijeniti?

source: folder {} already exists.
fr_fr: le dossier {} existe déjà.
he_il: התיקיה {} כבר קיימת.
hr_hr: mapa {} već postoji.

source: {} already exists.
fr_fr: {} existe déjà.
he_il: {} כבר קיים
hr_hr: {} već postoji.

source: put {} into Bluetooth reception mode (Windows 10 only).
fr_fr: placer {} dans le mode recevoir un fichier (seulement avec Windows 10).
he_il: העבר את {} למצב קליטת Bluetooth (Windows 10 בלבד).
hr_hr: stavi {} u bluetooth način prijema (samo Windows 10).

source: sending {}
fr_fr: envoi {} en cours
he_il: שולח {}
hr_hr: slanje {}

source: {} successfully sent to {}.
fr_fr: {} envoyé avec succès à {}.
he_il: {} נשלח בהצלחה אל {}.
hr_hr: {} uspješno poslano na {}.

source: error can't be sent {} to {}.
fr_fr: erreur impossible d'envoyer {} à {}.
he_il: שגיאה בשליחת {} או {}.
hr_hr: pogreška, {} ne može biti poslana na {}.

source: compressing {}% {}
fr_fr: compression {}% {}
he_il: מחלץ {}% {}
hr_hr: komprimiranje {}% {}

source: backuping {}% {}
fr_fr: sauvegarde {}% {}
he_il: מגבה {}% {}
hr_hr: backupiranje... {}% {}

source: error backup can't be created to {}.
fr_fr: erreur impossible de créer la sauvegarde {}
he_il: שגיאה ביצירת הגיבוי ב-{}.
hr_hr: pogreška, backup ne može biti kreiran u {}.

source: error can't compress files in {}.
fr_fr: erreur impossible de compresser {}
he_il: שגיאת כיווץ קבצים ב-{}.
hr_hr: pogreška, datoteke se ne mogu komprimirati u {}.

source: error during restoration from trash.
fr_fr: erreur durant la restauration de la corbeille.
he_il: שגיאה בעת שחזור מהאשפה.
hr_hr: pogreška tijekom vraćanja iz otpada.

source: yes for &all
fr_fr: oui &pour tout
he_il: כן ל&כל
hr_hr: da za &sve

source: no for a&ll
fr_fr: non pour &tout
he_il: &לא לכל
hr_hr: ne za s&ve

source: operation not allowed in this directory.
fr_fr: opération non autorisée dans ce dossier.
he_il: הפעולה אינה אפשרית בספריה זו.
hr_hr: operacija nije dopuštena u ovoj mapi.

source: do you want to install the version {} ?
fr_fr: voulez-vous installer la version {}?
hr_hr: zaista instalirati verziju {}?

source: unable to open file in this directory. move it in document directory.
fr_fr: ouverture impossible dans ce dossier. déplacez le fichier dans "mes documents".
he_il: לא ניתן לפתוח את הקובץ בספריה זו. נא להעביר אותו אל ספריית המסמכים.
hr_hr: datoteka se ne može otvoriti u ovoj mapi. premjesti je u mapu Dokumenti.

source: langue
he_il: שפה
hr_hr: jezik

source: you cannot open more documents.
fr_fr: vous ne pouvez pas ouvrir plus de document.
he_il: אין אפשרות לפתוח מסמכים נוספים.
hr_hr: ne možeš otvoriti više dokumenata.

source: unzip
fr_fr: extraire
he_il: חילוץ מ-ZIP
hr_hr: izdvoji

source: Unzip file {}?
fr_fr: Extraire fichier {}?
he_il: חילוץ קובץ {}?
hr_hr: Izdvojiti zip {}?

source: this file will be replace the existing settings file, do you want to continue?
fr_fr: ce fichier remplacera le fichier existant, voulez-vous continuer ?
hr_hr: ova će datoteka zamijeniti postojeću datoteku postavki, nastaviti?

source: please, switch audio application visible in menu in settings to play audio file.
fr_fr: s'il vous plaît, basculer le paramètre 'audio visible' dans les préférences pour pouvoir lancer des fichiers audio.
he_il: בבקשה, שנה את אפליקציית השמע הגלויה בתפריט בהגדרות כדי לנגן קובץ שמע.
hr_hr: promijeni parametar 'audio vidljiv' u postavkama da bi reproducirao audio datoteke.

source: installation in progres...
fr_fr: installation en cours...
hr_hr: instalacija u tijeku...

source: imported settings.
fr_fr: préférences importées.
hr_hr: uvezene postavke.

source: sending {}% {}
fr_fr: envoi {}% {}
he_il: שולח {}% {}
hr_hr: slanje {}% {}

source: in progress {}%
fr_fr: en cours {}%
he_il: מתבצע {}%
hr_hr: u tijeku {}%

source: error during deletion.
fr_fr: erreur durant la suppression.
he_il: שגיאה בעת מחיקה.
hr_hr: pogreška tijekom brisanja.

source: (8 x 8, 10 mines)
hr_hr: (8 x 8, 10 mina)

source: (16 x 16, 40 mines)
hr_hr: (16 x 16, 40 mina)

source: (32 x 16, 99 mines)
hr_hr: (32 x 16, 99 mina)

source: &scores
fr_fr: &records
he_il: &ניקוד
hr_hr: &bodovi

source: are you sure to delete high score for {}
fr_fr: êtes vous sûr de vouloir effacer les records pour {}
he_il: האם למחוק את הניקוד הגבוה עבור {}
hr_hr: stvarno izbrisati odličan rezultat za {}

source: new score
fr_fr: nouveau record
he_il: ניקוד חדש
hr_hr: novi rezultat

source: scores
fr_fr: records
he_il: ניקוד
hr_hr: bodovi

source: boum !
hr_hr: buum!

source: you win in {} seconds
fr_fr: vous gagnez en {} secondes
he_il: תנצח בעוד {} שניות
hr_hr: pobijedio si u {} sekundi

source: no bomb here !
fr_fr: pas de bombe ici !
he_il: אין כאן פצצה !
hr_hr: ovdje nema bombe!

source: (4 positions, 6 colors, all different)
fr_fr: (4 positions, 6 couleurs, toutes différentes)
he_il: (4 מיקומים, 6 צבעים, כולם שונים)
hr_hr: (4 položaja, 6 boja, sve različito)

source: (5 positions, 6 colors, all different)
fr_fr: (5 positions, 6 couleurs, toutes différentes)
he_il: (5 מיקומים, 6 צבעים, כולם שונים)
hr_hr: (5 položaja, 6 boja, sve različito)

source: (5 positions, 6 colors, possible duplicate)
fr_fr: (5 positions, 6 couleurs, possiblement identiques)
he_il: (5 מיקומים, 6 צבעים, ייתכנו כפילויות)
hr_hr: (5 položaja, 6 boja, moguće dupliciranje)

source: invalid proposition, proposition must be {} numbers must be between 1 to 6.
fr_fr: proposition invalide, elle doit-être composée de {} nombres entre 1 et 6.
he_il: הצעה לא חוקית, ההצעה צריכה להיות {} מספרים צריכים להיות בין 1 ל-6.
hr_hr: nevažeći prijedlog, prijedlog mora imati {} brojeva i oni moraju biti između 1 i 6.

source: you win in {} attemps
fr_fr: vous gagnez en {} tentatives
he_il: תנצח בעוד {} ניסיונות
hr_hr: pobijedio si u {} pokušaju

source: value
fr_fr: valeur
he_il: ערך
hr_hr: vrijednost

source: hit enter (b9A)
fr_fr: tapez (b9A) pour entrer une proposition
hr_hr: pritisni enter (t9A)

source: no name
fr_fr: sans nom
he_il: ללא שם
hr_hr: bez naziva

source: play &list
fr_fr: &liste de lecture
he_il: רשימת ה&שמעה
hr_hr: reproduciraj &popis

source: delete &all
fr_fr: supprimer &tout
he_il: מחיקת ה&כל
hr_hr: izbriši &sve

source: item
fr_fr: élément
he_il: פריט
hr_hr: stavka

source: de&lete
fr_fr: &supprimer
he_il: מ&חיקה
hr_hr: iz&briši

source: to the &beginning
fr_fr: mettre au &début
he_il: להת&חלה
hr_hr: do &početka

source: to the &end
fr_fr: mettre à la &fin
he_il: ל&סוף
hr_hr: do &kraja

source: &up
fr_fr: &monter
he_il: מע&לה
hr_hr: &gore

source: &down
fr_fr: &descendre
he_il: מ&טה
hr_hr: &dolje

source: &item
fr_fr: &élément
he_il: &פריט
hr_hr: &stavka

source: &list
fr_fr: &liste
he_il: &רשימה
hr_hr: &popis

source: pre&vious
fr_fr: &précédent
he_il: ה&קודם
hr_hr: pret&hodno

source: &pause
he_il: ה&שהייה
hr_hr: &pauza

source: &forward (30s)
fr_fr: &avancer (30s)
he_il: &קדימה (30ש)
hr_hr: na&prijed (30s)

source: &backward (10s)
fr_fr: &reculer (10s)
he_il: א&חורה (10ש)
hr_hr: &unatrag (10s)

source: position
he_il: מיקום
hr_hr: položaj

source: &resume
fr_fr: &reprendre
he_il: &חידוש
hr_hr: &nastavi

source: p&ause
he_il: ה&שהייה
hr_hr: &pauziraj

source: &position
he_il: &מיקום
hr_hr: po&ložaj

source: save
fr_fr: enregistrer
he_il: שמירה
hr_hr: spremi

source: playlist
fr_fr: liste de lecture
he_il: רשימת השמעה
hr_hr: playlista

source: playlist name exists, do you want overwrite the playlist?
fr_fr: la liste de lecture existe, voulez-vous la remplacer?
he_il: שם רשימת ההשמעה קיים. האם להחליף את הרשימה?
hr_hr: naziv playliste postoji, zaista prebrisati playlistu?

source: are you sure to delete all saved play list?
fr_fr: êtes-vous sûr de vouloir effacer toutes les listes de lecture sauvegardées?
he_il: האם למחוק את כל רשימות ההשמעה שנשמרו?
hr_hr: zaista izbrisati sve spremljene popise za reprodukciju?

source: are you sure to delete the play list {}?
fr_fr: êtes-vous sûr de vouloir effacer la liste de lecture {}?
he_il: האם למחוק את רשימת ההשמעה {}?
hr_hr: zaista izbrisati popis za reprodukciju {}?

source: tracknumber
fr_fr: numéro de piste
he_il: מספר רצועה
hr_hr: broj zapisa

source: artist
fr_fr: artiste
he_il: אומן
hr_hr: izvođač

source: empty list...
fr_fr: liste vide...
he_il: ריקון רשימה...
hr_hr: prazan popis...

source: &radio by url
fr_fr: &radio par url
he_il: &radio על פי כתובת אינטרנט
hr_hr: &radio s url

source: &delete radio
fr_fr: &supprimer la radio
he_il: מ&חיקת רדיו
hr_hr: iz&briši radio

source: &web update list
fr_fr: mettre la liste à jour depuis &internet
he_il: עד&כון רשימת תחנות
hr_hr: &web popis ažuriranja

source: add radio
fr_fr: ajouter radio
he_il: הוספת רדיו
hr_hr: dodaj radio

source: add to &list
fr_fr: ajouter à la &liste
he_il: הוספה אל &רשימה
hr_hr: dodaj na &popis

source: are you sure to replace the radio {}
fr_fr: êtes vous sûr de vouloir remplacer la radio {}
he_il: האם להחליף את הרדיו {}
hr_hr: zaista zamijeniti radio {}

source: are you sure to delete the radio {}
fr_fr: êtes vous sûr de vouloir effacer la radio {}
he_il: האם למחוק את הרדיו {}
hr_hr: zaista izbrisati radio {}

source: cancel
fr_fr: annuler

source: parameter
fr_fr: paramètre

source: Kb
fr_fr: Ko

source: Mb
fr_fr: Mo

source: Gb
fr_fr: Go

source: existing
fr_fr: existant

source: &stop
fr_fr: &arrêter
he_il: ע&צירה

source: &karaoke
fr_fr: &karaoké
he_il: &קריוקי

source: &pedal
fr_fr: &pédale
he_il: ר&גלית

source: &interval
fr_fr: &intervalle
he_il: &אינטרוול

source: a
fr_fr: la

source: b
fr_fr: si

source: c
fr_fr: do

source: d
fr_fr: ré

source: e
fr_fr: mi

source: f
fr_fr: fa

source: g
fr_fr: sol

source: &diagnostic mode
fr_fr: &mode diagnostique

source: &timer
fr_fr: &chronomètre
he_il: שעון ע&צר

source: &editor
fr_fr: é&diteur
he_il: &עורך

source: &install an other version
fr_fr: &installer une autre version

source: &search update to
fr_fr: &rechercher la mise à jour vers

source: diagnostic mode
fr_fr: mode diagnostique

source: timer
fr_fr: chronomètre
he_il: שעון עצר

source: editor
fr_fr: éditeur
he_il: עורך

source: bxml karaoke
fr_fr: bxml karaoké
he_il: קריוקי עבור BXML

source: update source
fr_fr: mettre à jour la source

source: set the date and time before updating bnote.
fr_fr: mettez à l'heure votre bnote avant la mise à jour.

source: No version available through this source.
fr_fr: Aucune version disponible via cette source.

source: version history
fr_fr: historique des versions

source: &select a version to install
fr_fr: &sélectionnez une version à installer

source: &install
fr_fr: &installer

source: this version is already installed
fr_fr: cette version est déjà installée

source: &switch version
fr_fr: &bascule vers

source: source &url
fr_fr: &url source

source: &set default
fr_fr: &par défault

source: source not valid...
fr_fr: source non valide...

source: loading...
fr_fr: chargement...

source: exporting {}%
fr_fr: exportation {}%

source: parameters list
fr_fr: liste de paramètres

source: dot78_visible
fr_fr: points 78 visibles

source: parameters
fr_fr: paramètres

source: start/stop
fr_fr: démarrer/arrêter
he_il: התחלה/עצירה

source: &start
fr_fr: &démarrer
he_il: הת&חלה

source: ai assistant
fr_fr: assistant ai

source: a&ccount
fr_fr: &compte

source: &renew access token
fr_fr: &renouvèlement du jeton d'accès

source: unable to verify your certificate. Check if your bnote is on the correct date and time.
fr_fr: vérification de votre certificat impossible. Vérifiez que la date et l'heure de votre bnote sont correctes.

source: eurobraille server responds too slowly.
fr_fr: le serveur eurobraille répond trop lentement.

source: ai server unavailable or responding too slowly.
fr_fr: le serveur ia répond trop lentement.

source: error =
fr_fr: erreur =

source: no internet.
fr_fr: pas d'internet.

source: error 404 - not found
fr_fr: erreur 404 - non trouvé

source: you have used your daily quota. Try again tomorrow.
fr_fr: vous avez dépassé votre quota journalier. Essayez à nouveau demain.

source: you have used your weekly quota. Try again next monday.
fr_fr: vous avez dépassé votre quota de la semaine. Essayez à nouveau lundi prochain.

source: you have used your monthly quota. Try again next month.
fr_fr: vous avez dépassé votre quota de la semaine. Essayez à nouveau le mois prochain.

source: you have used your annual quota. Try again next year.
fr_fr: vous avez dépassé votre quota annuel. Essayez à nouveau l'année prochaine.

source: eurobraille server unavailable.
fr_fr: serveur Eurobraille indisponible.

source: you have reached the maximum chat size. You can start a new one by close this current one.
fr_fr: vous avez atteint la taille maxi de la discussion. Vous pouvez commencer une nouvelle discussion en fermant celle ci.

source: please wait...
fr_fr: patientez s'il vous plait ...

source: unable to communicate with the server. Check your Internet connexion.
fr_fr: impossible de communiquer avec le serveur. Vérifier votre connexion Internet.

source: unable to renew access token.
fr_fr: renouvèlement du jeton d'accès impossible.

source: access token successfully renewed.
fr_fr: jeton d'accès renouvelé avec succès.

source: press the Enter key to start a chat with Eurobraille AI...
fr_fr: appuyez sur 9A pour commencer la discussion avec Eurobraille AI...

source: ai assistant(.&ai_txt)
fr_fr: assistant ai (.&ai_txt)

source: pro&perties
fr_fr: &propriétés

source: back&up
fr_fr: &sauvegarder
he_il: &גיבוי

source: zip
fr_fr: compresser

source: folder
fr_fr: dossier

source: editor file
fr_fr: document éditable

source: audio file
fr_fr: fichier audio

source: music file
fr_fr: partition musical

source: file not suported
fr_fr: type de fichier non supporté

source: size
fr_fr: taille

source: last modification
fr_fr: dernière modification

source: creation date
fr_fr: date de création

source: child
fr_fr: enfants

source: Click to show properties
fr_fr: Cliquer pour afficher les propriétés

source: backup %Y %m %d.zip
fr_fr: sauvegarde %Y %m %d.zip
he_il: גיבוי %Y %m %d.zip

source: backup
fr_fr: sauvegarder
he_il: גיבוי

source: au&dio
he_il: &שמע

source: &wifi
he_il: &אינטרנט אלחוטי

source: &radio
he_il: &רדיו

source: &audio
he_il: &שמע

source: ma&stermind
he_il: משחק &חשיבה

source: &format
he_il: &פורמט

source: &test
he_il: &בדיקה

source: wifi
he_il: אינטרנט אלחוטי

source: radio
he_il: רדיו

source: audio
he_il: שמע

source: mastermind
he_il: משחק חשיבה

source: format
he_il: פורמט

source: firmware
he_il: קושחה

source: basic
he_il: בסיסי

source: auto
he_il: אוטומטי

source: firmware: {}
he_il: קושחה: {}

source: mas&termind
he_il: משחק חשי&בה

source: s&top
he_il: ע&צירה

source: album
he_il: אלבום

source: url
he_il: כתובת אינטרנט
