Repository: theotime2005/bnote
Catalog: bnote/translation/bnote_*.po
Languages: fr_fr, he_il, hr_hr

source: K to T in capital letters
fr_fr: K à T en majuscule
he_il: K עד T כאותיות גדולות
hr_hr: K do T velikim slovima

source: K to T
fr_fr: K à T
he_il: K עד T
hr_hr: K do T

source: A to T in lowercase
fr_fr: A à T en minuscule
he_il: A עד T כאותיות קטנות
hr_hr: A do T malim slovima

source: A to T in capital letters
fr_fr: A à T en majuscule
he_il: A עד T כאותיות גדולות
hr_hr: A do T velikim slovima

source: A to T
fr_fr: A à T
he_il: A עד T
hr_hr: A do T

source: A to Z
fr_fr: A à Z
he_il: A עד Z
hr_hr: A do Z

source: complet
fr_fr: complète
he_il: הכל
hr_hr: dovrši

source: word game
fr_fr: jeux de mots
he_il: משחק מילים
hr_hr: igra riječi

source: &show to this level
fr_fr: &voir pour ce niveau
he_il: ה&צגה עד רמה זו
hr_hr: &pokaži za ovu razinu

source: &delete to this level
fr_fr: &effacer pour ce niveau
he_il: מ&חיקה עד רמה זו
hr_hr: iz&briši iz ove razine

source: &switch to the next word
fr_fr: &passer au mot suivant
he_il: מעבר את המילה ה&באה
hr_hr: prebaci na &sljedeću riječ

source: &change to level
fr_fr: &changer de niveau
he_il: &שינוי לרמה
hr_hr: &promijeni na razinu

source: switch &language
fr_fr: changer de &langue
he_il: להחליף &שפה
hr_hr: promjena &jezika

source: &select a level
fr_fr: &sélectionner un niveau
he_il: ב&חירת רמה
hr_hr: &odaberi razinu

source: good, you have found the good word!!!
fr_fr: bravo, vous avez trouvé le bon mot !!!
he_il: טוב, נמצאה המילה הנכונה!
hr_hr: bravo, pronašao si ispravnu riječ!!

source: warning, it's {}, not {}
fr_fr: attention, il s'agit de {}, non de {}
he_il: אזהרה, מדובר ב-{}, ולא ב-{}
hr_hr: pozor, to je {}, nije {}

source: chose your level
fr_fr: choisissez votre niveau
he_il: בחירת הרמה
hr_hr: izaberi svoju razinu

source: &level list
fr_fr: &liste de niveau
he_il: &רשימת הרמות
hr_hr: popis &razina

source: do you really want to erase the score of this level?
fr_fr: voulez-vous vraiment effacer le record pour ce niveau?
he_il: האם למחוק את הניקוד של רמה זו?
hr_hr: zaista obrisati rezultat ove razine?

source: for level {}, the score is {}
fr_fr: pour le niveau {}, le record est de {}
he_il: עבור רמה {}, הניקוד הינו {}
hr_hr: za razinu {}, rezultat je {}

source: you must select a level from the menu
fr_fr: vous devez sélectionner un niveau depuis le menu
he_il: יש לבחור רמה מהתפריט
hr_hr: moraš odabrati razinu u izborniku

source: bluetooth listening
fr_fr: bluetooth en écoute
he_il: האזנת Bluetooth
hr_hr: bluetooth slušanje

source: done
fr_fr: fait
he_il: בוצע
hr_hr: gotovo

source: &event
fr_fr: &événement
he_il: &אירוע
hr_hr: &događaj

source: &new
fr_fr: &nouveau
he_il: &חדש
hr_hr: &novi

source: &modify
fr_fr: &modifier
he_il: &שינוי
hr_hr: &izmijeni

source: &change status
fr_fr: &changer le statut
he_il: שינוי מ&צב
hr_hr: &promijeni status

source: delete e&xpired events
fr_fr: effacer les événements e&xpirés
he_il: מחיקת אירועים שתו&קפם פג
hr_hr: izbriši &zastarjele događaje

source: delete &completed events
fr_fr: effacer les événements &terminés
he_il: מחיקת אירועים שלא ה&סתיימו
hr_hr: izbriši &zastarjele događaje

source: &previous week
fr_fr: semaine &précédente
he_il: השבוע ה&קודם
hr_hr: &prošli tjedan

source: &next week
fr_fr: semaine &suivante
he_il: השבוע ה&בא
hr_hr: sljedeći &tjedan

source: previous d&ay
fr_fr: &jour précédent
he_il: ה&יום הקודם
hr_hr: p&rethodni dan

source: next &day
fr_fr: j&our suivant
he_il: היו&ם הבא
hr_hr: sljedeći &dan

source: find &date
fr_fr: rechercher une &date
he_il: חיפוש ת&אריך
hr_hr: traži &datum

source: find in a&genda
fr_fr: rechercher dans l'a&genda
he_il: חיפוש בי&ומן
hr_hr: traži u &planeru

source: agenda &gestion
fr_fr: &gestion de l'agenda
he_il: &ניהול היומן
hr_hr: &upravljanje

source: &import agenda file
fr_fr: &importer un fichier d'agenda
he_il: &יבוא קובץ יומן
hr_hr: &uvoz datoteke planera

source: &export agenda file
fr_fr: &exporter le fichier d'agenda
he_il: י&צוא קובץ יומן
hr_hr: &izvoz datoteke planera

source: e&mpty agenda
fr_fr: &vider l'agenda
he_il: רי&קון היומן
hr_hr: prazan p&laner

source: a&bout
fr_fr: à &propos de
he_il: &אודות
hr_hr: in&fo

source: your agenda file is corrupt. You can copy the file in your document folder, but app can't open it. What do you want to do?
fr_fr: votre fichier d'agenda est corrompu. Vous pouvez l'exporter dans votre dossier mes documents mais il ne peut pas être ouvert par l'app. Que voulez-vous faire?
he_il: קובץ היומן פגום. ניתן להעתיק את הקובץ אל תיקיית המסמכים, אך לא לפתוח אותו באמצעות היישום. מה ברצונך לבצע?
hr_hr: datoteka planera je oštećena. Možeš je kopirati u mapu dokumenti, ali je aplikacija ne može otvoriti. Što želiš napraviti?

source: &save and delete file
fr_fr: &sauvegarder et effacer le fichier
he_il: &שמירת ומחיקת קובץ
hr_hr: &spremi i izbriši datoteku

source: &erase agenda
fr_fr: &effacer l'agenda
he_il: ני&קוי היומן
hr_hr: o&briši planer

source: agenda saving
fr_fr: agenda sauvegardé
he_il: שמירת היומן
hr_hr: spremanje planera

source: the file has been correctly copy and the agenda has clear
fr_fr: le fichier contenant l'agenda a été correctement copié et effacé
he_il: הקובץ הועתק בהצלחה והיומן נוקה
hr_hr: datoteka je uspješno kopirana i planer je očišćen

source: from today's ({})
fr_fr: à partir d'aujourd'hui ({})
he_il: מהיום ({})
hr_hr: od današnjeg ({})

source: for today ({})
fr_fr: pour aujourd'hui ({})
he_il: עבור היום ({})
hr_hr: za danas ({})

source: not done ({})
fr_fr: non fait ({})
he_il: לא בוצע ({})
hr_hr: nezavršeno ({})

source: all agenda ({})
fr_fr: tout l'agenda ({})
he_il: כל היומן ({})
hr_hr: svi planeri ({})

source: calendar {}
fr_fr: calendrier {}
he_il: לוח שנה ({})
hr_hr: kalendar {}

source: title of event
fr_fr: titre de l'événement
he_il: כותרת האירוע
hr_hr: naslov događaja

source: content of event
fr_fr: contenu de l'événement
he_il: תוכן האירוע
hr_hr: sadržaj događaja

source: new event
fr_fr: nouvel événement
he_il: אירוע חדש
hr_hr: novi događaj

source: &day
fr_fr: &jour
he_il: &יום
hr_hr: &dan

source: &month
fr_fr: &mois
he_il: &חודש
hr_hr: &mjesec

source: &year
fr_fr: an&née
he_il: &שנה
hr_hr: &godina

source: &subject
fr_fr: &sujet
he_il: &נושא
hr_hr: &predmet

source: co&ntent
fr_fr: &contenu
he_il: תו&כן
hr_hr: &sadržaj

source: do you really want to delete this event of your agenda?
fr_fr: voulez-vous vraiment supprimer cette événement de votre agenda?
he_il: האם למחוק אירוע זה מהיומן?
hr_hr: zaista izbrisati ovaj događaj iz planera?

source: modify event
fr_fr: modifier l'événement
he_il: שינוי אירוע
hr_hr: izmjena događaja

source: &is done
fr_fr: &est fait
he_il: בו&צע
hr_hr: završeno &je

source: do you really want to erase these events?
fr_fr: souhaitez-vous vraiment effacer ces événements?
he_il: האם למחוק אירועים אלו?
hr_hr: zaista obrisati ove događaje?

source: do you really want to delete the done events?
fr_fr: souhaitez-vous vraiment effacer tous les événements marqués comme fait?
he_il: האם למחוק את האירועים שבוצעו?
hr_hr: zaista obrisati završene događaje?

source: find date
fr_fr: rechercher une date
he_il: חיפוש תאריך
hr_hr: traži datum

source: &element to find
fr_fr: &élément à rechercher
he_il: &פריט לחיפוש
hr_hr: &element za traženje

source: cri&terion
fr_fr: cri&tère
he_il: &קריטריון
hr_hr: &kriterij

source: all
fr_fr: tout
he_il: הכל
hr_hr: sve

source: subject
fr_fr: sujet
he_il: נושא
hr_hr: predmet

source: content
fr_fr: contenu
he_il: תוכן
hr_hr: sadržaj

source: &not done
fr_fr: &non fait
he_il: &לא בוצע
hr_hr: &nezavršeno

source: usb &key
fr_fr: clef &usb
he_il: &מפתח USB
hr_hr: &usb disk

source: my &documents
fr_fr: mes &documents
he_il: המ&סמכים שלי
hr_hr: &dokumenti

source: import agenda
fr_fr: importer un agenda
he_il: יבוא יומן
hr_hr: uvoz planera

source: My agenda {}
fr_fr: Mon agenda {}
he_il: היומן שלי {}
hr_hr: Moj planer {}

source: export agenda
fr_fr: exporter un agenda
he_il: יצוא יומן
hr_hr: izvoz planera

source: file &location
fr_fr: &emplacement du fichier
he_il: &מיקום הקובץ
hr_hr: &mjesto datoteke

source: my documents
fr_fr: mes documents
he_il: המסמכים שלי
hr_hr: dokumenti

source: choose folder
fr_fr: choisir un dossier
he_il: בחירת תיקיה
hr_hr: izaberi mapu

source: the file will be exported to the my documents folder. Do you want to continue?
fr_fr: le fichier sera exporté dans le dossier mes documents. Voulez-vous continuer ?
he_il: הקובץ יישמר בתיקיית המסמכים שלי. האם להמשיך?
hr_hr: datoteka će biti izvezena u mapu dokumenti. Nastaviti?

source: &back
fr_fr: &retour
he_il: ה&קודם
hr_hr: &natrag

source: select a destination folder
fr_fr: sélectionner une destination
he_il: בחירת תיקיית יעד
hr_hr: odaberi odredišnu mapu

source: are you sure you want to delete all content of the agenda?
fr_fr: êtes-vous sûr de vouloir effacer le contenu de l'agenda?
he_il: האם למחוק את כל התוכן ביומן?
hr_hr: zaista izbrisati sav sadržaj planera?

source: about agenda
fr_fr: à propos de l'agenda
he_il: אודות היומן
hr_hr: info planer

source: agenda, version {}, copyright (C){} Theotime Berthod. In collaboration with Eurobraille. For suggestions or problems, contact Eurobraille or directly the application developer to {}.
fr_fr: agenda, version {}, copyright (C){} Théotime Berthod. En partenariat avec Eurobraille. Pour toutes suggestions ou problèmes, contactez Eurobraille ou bien directement le développeur de l'application à {}.
hr_hr: planer, verzija {}, autorsko pravo (©){} Theotime Berthod. U suradnji s Eurobraille. Za prijedloge i poteškoće, kontaktiraj Eurobraille ili izravno programera aplikacije na {}.

source: you can't use the ';' in text
fr_fr: vous ne pouvez pas utiliser le ';' dans le texte
he_il: לא ניתן להשתמש בסימן ';' כחלק ממלל
hr_hr: u tekstu se ';' ne može koristiti

source: the agenda has been correctly deleted.
fr_fr: l'agenda a été correctement effacé.
he_il: היומן נמחק בהצלחה.
hr_hr: planer je uspješno izbrisan.

source: unable to delete the file, an unexpected error occurred.
fr_fr: impossible de supprimer le fichier, une erreur inattendue s'est produite.
he_il: אין אפשרות למחוק את הקובץ. אירעה שגיאה בלתי צפויה.
hr_hr: nije moguće izbrisati datoteku, dogodila se neočekivana pogreška.

source: 1 event found
fr_fr: 1 événement trouvé
he_il: נמצא אירוע אחד
hr_hr: 1 događaj pronađen

source: {} events found
fr_fr: {} événements trouvés
he_il: נמצאו {} אירועים
hr_hr: {} događaja pronađeno

source: no event found
fr_fr: aucun événement trouvé
he_il: לא נמצא אירוע
hr_hr: događaj nije pronađen

source: importing...
fr_fr: importation...
he_il: מיבא...
hr_hr: uvoz...

source: the file {} does not comply with the application's convention. Refer to the documentation for more information.
fr_fr: le fichier {} n'est pas conforme à la convention de l'application. Reportez-vous à la documentation pour plus d'informations.
he_il: הקובץ {} אינו תואם לחוקי היישום. נא לעיין בתיעוד למידע נוסף.
hr_hr: datoteka {} nije kompatibilna s aplikacijom. Pogledaj upute za više informacija.

source: the file was correctly imported, with the exception of 1 event that already existed.
fr_fr: le fichier a été correctement importé, à l'exception d'un événement qui existait déjà.
he_il: הקובץ יובא בהצלחה, חוץ מאירוע אחד שכבר קיים.
hr_hr: datoteka je uspješno uvezena, osim 1 događaja koji je već postojao.

source: the file was correctly imported, with the exception of {} events that already existed.
fr_fr: le fichier a été correctement importé, à l'exception de {} événements qui existaient déjà.
he_il: הקובץ יובא בהצלחה, חוץ מ-{} אשר קיימים כבר.
hr_hr: datoteka je uspješno uvezena, osim {} događaja koji su već postojali.

source: the file has been correctly imported
fr_fr: le fichier a été correctement importé
he_il: הקובץ יובא בהצלחה
hr_hr: datoteka je uspješno uvezena

source: select folder
fr_fr: sélectionner un dossier
he_il: בחירת תיקיה
hr_hr: odaberi mapu

source: the file has been correctly exported in {} folder
fr_fr: le fichier a été correctement exporter dans le dossier {}
he_il: הקובץ יוצא בהצלחה אל תיקיית {}
hr_hr: datoteka je uspješno izvezena u mapu {}

source: this file already exists, try with another name or delete the previous file
fr_fr: ce fichier existe déjà, essayez avec un autre nom ou supprimez le fichier précédent
he_il: קובץ זה כבר קיים. ניתן לנסות עם שם אחר או למחוק את הקובץ הקודם
hr_hr: datoteka već postoji, pokušaj s drugim nazivom ili izbriši postojeću datoteku

source: error during the exportation, verify your agenda and try again
fr_fr: erreur durant l'exportation, vérifiez votre agenda puis réessayez
he_il: שגיאה בעת היצוא, נא לבדוק את היומן ולנסות שוב
hr_hr: pogreška tijekom izvoza, provjeri svoj planer i pokušaj ponovno

source: you have 1 event not done for today.
fr_fr: vous avez un événement non fait pour aujourd'hui.
he_il: קיים אירוע שלא בוצע להיום.
hr_hr: za danas imaš 1 nezavršeni događaj.

source: you have {} events not done for today.
fr_fr: vous avez {} événements non fait pour aujourd'hui.
he_il: קיימים {} אירועים שלא בוצעו להיום.
hr_hr: za danas imaš još {} nezavršenih događaja.

source: &display
fr_fr: aff&icher
he_il: ה&צגה
hr_hr: &monitor

source: you have 1 event not done for tomorrow.
fr_fr: vous avez 1 événements non fait pour demain.
he_il: קיים אירוע אחד שלא בוצע למחר.
hr_hr: za sutra imaš 1 nezavršeni događaj.

source: you have {} events not done for tomorrow.
fr_fr: vous avez {} événements non fait pour demain.
he_il: קיימים {} אירועים שלא בוצעו למחר.
hr_hr: za sutra imaš još {} nezavršenih događaja.

source: a date is composed of a day, a month and a year.
fr_fr: une date est composée d'un jour, d'un mois et d'une année.
he_il: תאריך מורכב מיום, חודש ושנה.
hr_hr: datum se sastoji od dana, mjeseca i godine.

source: a date is composed of numbers, seperate with /
fr_fr: une date est composée de chiffres, séparés par /
he_il: תאריך מורכב ממספרים, המופרדים עם /
hr_hr: datum se sastoji od brojeva, odvojenih znakom /

source: the days range from 01 to 31.
fr_fr: les jours vont de 01 à 31.
he_il: טווח הימים הינו בין 01 ל-31.
hr_hr: dani imaju raspon od 01 do 31.

source: 12 months ago, numbered from 01 to 12.
fr_fr: Il y a 12 mois, numérotés de 01 à 12.
he_il: 12 חודשים לאחור, ממוספר מ-01 ל-12.
hr_hr: Ukupno 12 mjeseci, numerirano od 01 do 12.

source: monday
fr_fr: lundi
he_il: יום שני
hr_hr: ponedjeljak

source: tuesday
fr_fr: mardi
he_il: יום שלישי
hr_hr: utorak

source: wednesday
fr_fr: mercredi
he_il: יום רביעי
hr_hr: srijeda

source: thursday
fr_fr: jeudi
he_il: יום חמישי
hr_hr: četvrtak

source: friday
fr_fr: vendredi
he_il: יום שישי
hr_hr: petak

source: saturday
fr_fr: samedi
he_il: יום שבת
hr_hr: subota

source: sunday
fr_fr: dimanche
he_il: יום ראשון
hr_hr: nedjelja

source: january
fr_fr: janvier
he_il: ינואר
hr_hr: siječanj

source: february
fr_fr: février
he_il: פברואר
hr_hr: veljača

source: march
fr_fr: mars
he_il: מרץ
hr_hr: ožujak

source: april
fr_fr: avril
he_il: אפריל
hr_hr: travanj

source: may
fr_fr: mai
he_il: מאי
hr_hr: svibanj

source: june
fr_fr: juin
he_il: יוני
hr_hr: lipanj

source: july
fr_fr: juillet
he_il: יולי
hr_hr: srpanj

source: august
fr_fr: août
he_il: אוגוסט
hr_hr: kolovoz

source: september
fr_fr: septembre
he_il: ספטמבר
hr_hr: rujan

source: october
fr_fr: octobre
he_il: אוקטובר
hr_hr: listopad

source: november
fr_fr: novembre
he_il: נובמבר
hr_hr: studeni

source: december
fr_fr: décembre
he_il: דצמבר
hr_hr: prosinac

source: 1 event
fr_fr: 1 événement
he_il: אירוע אחד
hr_hr: 1 događaj

source: {} events
fr_fr: {} événements
he_il: {} אירועים
hr_hr: {} događaja

source: {} not done
fr_fr: {} non fait
he_il: {} לא בוצעו
hr_hr: {} nezavršeno

source: Show
fr_fr: Voir
he_il: הצגה
hr_hr: Pokaži

source: no event...
fr_fr: aucun événement...
he_il: אין אירועים...
hr_hr: bez događaja...

source: event not done
fr_fr: événement non fait
he_il: אירוע לא בוצע
hr_hr: događaj nije završen

source: to do for {}
fr_fr: à faire pour {}
he_il: לביצוע עד {}
hr_hr: zadatak za {}

source: to do for tomorrow
fr_fr: à faire pour demain
he_il: לביצוע עד מחר
hr_hr: zadatak za sutra

source: to do for today
fr_fr: à faire pour aujourd'hui
he_il: לביצוע להיום
hr_hr: zadatak za danas

source: find {}
fr_fr: rechercher {}
he_il: קובץ {}
hr_hr: traži {}

source: select the display
fr_fr: sélectionner un affichage
he_il: בחירת התצוגה
hr_hr: odaberi zaslon

source: bnote restarts after a crash. More information available in crash folder.
fr_fr: bnote a redémarré après un crash. Plus d'information disponible dans le dossier crash.
he_il: bnote הופעל מחדש לאחר קריסה. מידע נוסף זמין בתיקיית הקריסות.
hr_hr: bnote se ponovno pokreće nakon pada. Više informacija dostupno je u mapi krah.

source: &New
fr_fr: &nouveau
he_il: &חדש
hr_hr: &Nova

source: text(.&txt)
fr_fr: texte(.&txt)
he_il: מלל(.&txt)
hr_hr: tekst(.&txt)

source: music(.&bxml)
fr_fr: musique(.&bxml)
he_il: מוסיקה(.&bxml)
hr_hr: glazba(.&bxml)

source: music(.music&xml)
fr_fr: musique(.&musicxml)
he_il: מוסיקה(.music&xml)
hr_hr: glazba(.music&xml)

source: &folder
fr_fr: &dossier
he_il: &תיקיה
hr_hr: &mapa

source: &eole library
fr_fr: bibliothèque &Eole
hr_hr: &eole knjižnica

source: &simplified search
fr_fr: recherche &simplifiée
hr_hr: &pojednostavljeno pretraživanje

source: &advanced search
fr_fr: recherche &avancée
hr_hr: &napredno pretraživanje

source: dele&te
fr_fr: s&upprimer
he_il: מחי&קה
hr_hr: iz&briši

source: &zip
fr_fr: &compresser
he_il: &כיווץ ל-ZIP
hr_hr: &zipaj

source: &unzip
fr_fr: &extraire
he_il: &חילוץ מ-ZIP
hr_hr: &izdvoji

source: &actualize
fr_fr: &actualiser
he_il: &מימוש
hr_hr: a&ktualiziraj

source: &open
fr_fr: &ouvrir
he_il: &פתיחה
hr_hr: &otvori

source: o&pen to read
fr_fr: ouvrir en &lecture
he_il: פתוח לקריאה
hr_hr: otvori za &čitanje

source: re&cents
fr_fr: &récents
he_il: אח&רונים
hr_hr: &nedavno

source: safely &unmount usb stick
fr_fr: &éjecter la clef usb
he_il: הו&צאת התקן USB באופן בטוח
hr_hr: &sigurno odjavi usb disk

source: &trash
fr_fr: &corbeille
he_il: אש&פה
hr_hr: &otpad

source: my back&ups
fr_fr: mes &sauvegardes
hr_hr: moji ba&ckupi

source: c&rash
he_il: &קריסה
hr_hr: &krah

source: p&arent directory
fr_fr: dossier &parent
he_il: ספריית מ&קור
hr_hr: &nadmapa

source: &restore
fr_fr: &restaurer
he_il: ש&חזור
hr_hr: &vrati

source: &restore from trash
fr_fr: &rétablir
he_il: שחזור מאש&פה
hr_hr: &vrati iz otpada

source: permanently &delete
fr_fr: &supprimer définitivement
he_il: מ&חיקה לצמיתות
hr_hr: trajno iz&briši

source: &empty the trash
fr_fr: &vider la corbeille
he_il: רי&קון האשפה
hr_hr: &isprazni otpad

source: start &selection
fr_fr: &début de sélection
he_il: ת&חילת בחירה
hr_hr: početak &odabira

source: end &selection
fr_fr: &fin de sélection
he_il: &סוף בחירה
hr_hr: kraj &odabira

source: &open to read
fr_fr: ouvrir en &lecture
he_il: &פתיחה לקריאה
hr_hr: otvori za &čitanje

source: you can now unplug safely the usb flash disk.
fr_fr: la clef usb peut être maintenant retirée en toute sécurité.
he_il: כעת ניתן להוציא בביטחה את התקן ה-USB.
hr_hr: sada USB disk možeš sigurno odspojiti.

source: unable to unplug safely the usb flash disk.
fr_fr: impossible de retirer la clef usb.
he_il: אין אפשרות להוציא בביטחה את התקן ה-USB.
hr_hr: usb disk se ne može sigurno odspojiti.

source: new file
fr_fr: nouveau fichier
he_il: קובץ חדש
hr_hr: nova datoteka

source: new folder
fr_fr: nouveau dossier
he_il: תיקיה חדשה
hr_hr: nova mapa

source: new directory
fr_fr: nouveau dossier
he_il: ספריה חדשה
hr_hr: novi direktorij

source: send to
fr_fr: envoyer vers
he_il: שליחה אל
hr_hr: pošalji na

source: co&mputer
fr_fr: o&rdinateur
he_il: מ&חשב
hr_hr: &računalo

source: no bluetooth computer visible...
fr_fr: pas d'ordinateur bluetooth visible.
he_il: אין מחשב גלוי באמצעות Bluetooth...
hr_hr: bluetooth računala nije vidljiv...

source: rename
fr_fr: renommer
he_il: שינוי שם
hr_hr: preimenuj

source: delete
fr_fr: supprimer
he_il: מחיקה
hr_hr: izbriši

source: do you confirm permanently deletion? if you delete, it will be permanently lost.
fr_fr: confirmez-vous la suppression? la suppression est irréversible.
he_il: האם למחוק לצמיתות? במידה ותבוצע מחיקה, הנתונים יאבדו לצמיתות.
hr_hr: zaista trajno izbrisati? ako izbrišeš, bit će trajno uklonjeno.

source: deleting {}% {}
fr_fr: suppression {}% {}
he_il: מחיקה {}% {}
hr_hr: brisanje {}% {}

source: restoring {}% {}
fr_fr: restauration {}% {}
he_il: משחזר {}% {}
hr_hr: vraćanje {}% {}

source: do you want to empty the trash? all files will be permanently lost.
fr_fr: voulez-vous vider la corbeille? l'opération est irréversible.
he_il: האם לרוקן את האשפה? כל הקבצים יימחקו לצמיתות.
hr_hr: zaista isprazniti otpad? sve datoteke bit će trajno uklonjene.

source: extracting {}% {}
fr_fr: extraction {}% {}
he_il: מחלץ {}% {}
hr_hr: izdvajanje {}% {}

source: find file
fr_fr: rechercher un fichier
he_il: חיפוש קובץ
hr_hr: traži datoteku

source: find &in
fr_fr: rechercher dans
he_il: חיפוש &ב-
hr_hr: traži &u

source: current folder
fr_fr: dossier actuel
he_il: תיקיה נוכחית
hr_hr: trenutna mapa

source: in the b.note
fr_fr: dans le b.note
he_il: ב-b.note
hr_hr: u b.note

source: file found {}
fr_fr: fichier trouvé {}
he_il: קובץ נמצא {}
hr_hr: datoteka {} pronađena

source: &show in folder
fr_fr: afficher dans le &dossier
he_il: ה&צגה בתיקיה
hr_hr: &pokaži u mapi

source: &open file
fr_fr: &ouvrir le fichier
he_il: &פתיחת קובץ
hr_hr: &otvori datoteku

source: no file found
fr_fr: aucun fichier trouvé
he_il: לא נמצא קובץ
hr_hr: datoteka nije pronađena

source: not recent file
fr_fr: aucun fichier récent
he_il: אין קובץ אחרון
hr_hr: bez nedavnih datoteka

source: recent files
fr_fr: fichiers récents
he_il: קבצים אחרונים
hr_hr: nedavne datoteke

source: file list
fr_fr: liste des fichiers
he_il: רשימת קבצים
hr_hr: popis datoteka

source: c&lear list
fr_fr: &vider la liste
he_il: ני&קוי הרשימה
hr_hr: očisti &popis

source: this file does not exist, it will be removed from the list.
fr_fr: ce fichier n'existe pas, il sera retiré de la liste.
hr_hr: ova datoteka ne postoji, bit će uklonjena s popisa.

source: open
fr_fr: ouvrir
he_il: פתיחה
hr_hr: otvori

source: &read only
fr_fr: &lecture seule
he_il: &קריאה בלבד
hr_hr: &samo za čitanje

source: login
hr_hr: prijava

source: unable to grab access token. error : {}
fr_fr: impossible de récupérer le jeton d'accès, erreur: {}
hr_hr: ne mogu dohvatiti pristupni token. pogreška: {}

source: question
he_il: שאלה
hr_hr: pitanje

source: {} already exists. do you want to replace it?
fr_fr: {} existe déja. voulez-vous le remplacer?
he_il: {} כבר קיים. האם להחליפו?
hr_hr: {} već postoji. zaista je zamijeniti?

source: error can't download the file. error is {}.
fr_fr: erreur impossible de télécharger le fichier. L'erreur est {}.
hr_hr: pogreška ne mogu preuzeti datoteku. pogreška je {}.

source: unable to download the book, your access token is invalid, check your login password.
fr_fr: impossible de télécharger le livre, votre jeton d'accès est invalide, vérifier votre login et mot de passe.
hr_hr: ne mogu preuzeti knjigu, tvoj je pristupni token nevažeći, provjeri lozinku za prijavu.

source: error
fr_fr: erreur
hr_hr: pogreška

source: unable to move the opened file in the editor.
fr_fr: impossible de déplacer un fichier ouvert dans l'éditeur.
he_il: אין אפשרות להעביר את הקובץ הפתוח בעורך.
hr_hr: datoteku otvorenu u Editoru nije moguće premjestiti.

source: moving {}% {}
fr_fr: déplacement {}% {}
he_il: מעביר {}% {}
hr_hr: premještanje {}% {}

source: copying {}% {}
fr_fr: copie {}% {}
he_il: מעתיק {}% {}
hr_hr: kopiranje {}% {}

source: no backup files to restore !
fr_fr: il n'y a aucun fichiers de sauvegarde à restaurer !
he_il: אין קבצי גיבוי לשחזור!
hr_hr: nema backup datoteke za vraćanje!

source: restore
fr_fr: restaurer
he_il: שחזור
hr_hr: vrati

source: the following characters are invalid
fr_fr: les caractères suivants sont invalides
he_il: התווים הבאים אינם חוקיים
hr_hr: sljedeći su karakteri nevažeći
