Repository: theotime2005/bnote
Catalog: bnote/translation/bnote_*.po
Languages: fr_fr, he_il, hr_hr

source: &ok
he_il: אי&שור
hr_hr: &u redu

source: &cancel
fr_fr: &annuler
he_il: &ביטול
hr_hr: &odustani

source: empty list
fr_fr: liste vide
he_il: רשימה ריקה
hr_hr: prazan popis

source: information
he_il: מידע
hr_hr: informacija

source: yes
fr_fr: oui
he_il: כן
hr_hr: da

source: no
fr_fr: non
he_il: לא
hr_hr: ne

source: deleted on {}
fr_fr: suppression {}%
he_il: נמחק ב-{}
hr_hr: izbrisano iz {}

source: d
hr_hr: m

source: f
hr_hr: d

source: trash
fr_fr: corbeille
he_il: אשפה
hr_hr: otpad

source: my backups
fr_fr: mes sauvegardes
hr_hr: moji backupi

source: usb flash drives
fr_fr: clefs usb
he_il: כונני USB
hr_hr: usb flash pogoni

source: my Documents
fr_fr: mes documents
he_il: המסמכים שלי
hr_hr: dokumenti

source: crash
hr_hr: krah

source: settings
fr_fr: préférences
he_il: הגדרות
hr_hr: postavke

source: bytes
fr_fr: octets
he_il: בתים
hr_hr: bajtova

source: empty directory...
fr_fr: dossier vide...
he_il: ספריה ריקה...
hr_hr: prazna mapa...

source: s
hr_hr: o

source: download in progress...
fr_fr: téléchargement en cours...
hr_hr: preuzimanje u tijeku...

source: error: no .whl file in update
fr_fr: erreur: pas de fichier .whl dans la mise à jour
hr_hr: pogreška: datoteke .whl nema u ažuriranja

source: install packages...
fr_fr: installation packages...
hr_hr: instaliranje dopuna...

source: install dependencies done
fr_fr: installation des dépendances réussie
hr_hr: instaliranje dopuna gotovo

source: extract archive in progress...
fr_fr: extraction de l'archive en cours...
hr_hr: izdvajanje arhive u tijeku...

source: linux os update
fr_fr: mise à jour de l'os linux
hr_hr: linux os ažuriranje

source: linux os updates done
fr_fr: mise à jour de l'os linux réussie
hr_hr: linux os ažuriranja gotovo

source: volume &up
fr_fr: &plus fort
he_il: ה&גברת עוצמה
hr_hr: glasnoća &glasnije

source: volume &down
fr_fr: &moins fort
he_il: ה&נמכת עוצמה
hr_hr: glasnoća &tiše

source: media volume 0%
fr_fr: volume du contenu multimédia 0%
he_il: עוצמת שמע 0%
hr_hr: glasnoća medija 0%

source: volume 0%
he_il: עוצמה 0%
hr_hr: glasnoća 0%

source: media volume down, {}%
fr_fr: volume du contenu multimédia diminué, {}%
he_il: הנמכת עוצמת שמע, {}%
hr_hr: medija tiše, {}%

source: volume down, {}%
fr_fr: volume diminué, {}%
he_il: הנמכת עוצמה, {}%
hr_hr: tiše, {}%

source: media volume 100%
fr_fr: volume du contenu multimédia 100%
he_il: עוצמת שמע 100%
hr_hr: glasnoća medija 100%

source: volume 100%
he_il: עוצמה 100%
hr_hr: glasnoća 100%

source: media volume up, {}%
fr_fr: volume du contenu multimédia augmenté, {}%
he_il: הגברת עוצמת שמע, {}%
hr_hr: medija glasnije, {}%

source: volume up, {}%
fr_fr: volume augmenté, {}%
he_il: הגברת עוצמה, {}%
hr_hr: glasnije, {}%

source: speed &up
fr_fr: &plus vite
he_il: ה&גבת מהירות
hr_hr: brzina &brže

source: speed &down
fr_fr: &moins vite
he_il: ה&נמכת מהירות
hr_hr: brzina &sporije

source: minimum speed
fr_fr: vitesse minimum
he_il: מהירות מזערית
hr_hr: sporo

source: speed down {}
fr_fr: vitesse diminuée {}
he_il: הנמכת מהירות{}
hr_hr: sporije {}

source: maximum speed
fr_fr: vitesse maximum
he_il: מהירות מירבית
hr_hr: brzo

source: speed up {}
fr_fr: vitesse augmentée {}
he_il: הגברת מהירות {}
hr_hr: brže {}

source: file {} type not supported.
fr_fr: type de fichier {} non supporté.
he_il: סוג קובץ {} אינו נתמך.
hr_hr: oblik datoteke {} nije podržan.

source: music
fr_fr: musique
he_il: מוסיקה
hr_hr: glazba

source: &file
fr_fr: &fichier
he_il: &קובץ
hr_hr: &datoteka

source: &close
fr_fr: &fermer
he_il: &סגירה
hr_hr: &zatvori

source: &save
fr_fr: &enregistrer
he_il: &שמירה
hr_hr: &spremi

source: &export
fr_fr: &exporter
he_il: י&צוא
hr_hr: &izvoz

source: &musicxml
hr_hr: glazba&xml

source: &properties
fr_fr: &propriétés
he_il: מ&אפיינים
hr_hr: svo&jstva

source: sta&tistics
fr_fr: &statistiques
he_il: &סטטיסטיקה
hr_hr: statisti&ke

source: &insert
fr_fr: &insérer
he_il: הו&ספה
hr_hr: umet&ni

source: &key signature
fr_fr: &armure
he_il: &חתימת מפתח
hr_hr: &tipka potpisa

source: &clef
he_il: &מפתח
hr_hr: &ključ

source: &bar
fr_fr: &barre
hr_hr: &takt

source: &octave sign
fr_fr: signe d'&octave
he_il: &סימן אוקטווה
hr_hr: &oktavni znak

source: &play
fr_fr: &jouer
he_il: ני&גון
hr_hr: &reproduciraj

source: pa&use
he_il: ה&שהייה
hr_hr: pau&ziraj

source: &volume
he_il: עו&צמה
hr_hr: &glasnoća

source: &speed
fr_fr: v&itesse
he_il: &קצב
hr_hr: &brzina

source: &applications
he_il: &יישומים
hr_hr: &aplikacije

source: properties
fr_fr: propriétés
he_il: מאפיינים
hr_hr: svojstva

source: &text
fr_fr: &texte
he_il: &מלל
hr_hr: &tekst

source: &title
fr_fr: t&itre
he_il: &כותרת
hr_hr: &naslov

source: &sub title
fr_fr: &sous titre
he_il: &כותרת משנה
hr_hr: &podnaslov

source: &composer
fr_fr: &compositeur
he_il: מל&חין
hr_hr: &skladatelj

source: &lyricist
fr_fr: parolie&r
he_il: &תמלילן
hr_hr: t&ekstopisac

source: &credit words
fr_fr: texte &hors musique
he_il: מילות &תודה
hr_hr: &posveta

source: &part
fr_fr: &parties
he_il: &חלק
hr_hr: o&dsjek

source: &lyrics
fr_fr: paro&les
he_il: &מילים
hr_hr: &lirika

source: &keyboard signs
fr_fr: signes pour &clavier
he_il: סימני &מקלדת
hr_hr: &znakovi tipkovnice

source: &fingering
fr_fr: &doigté
he_il: א&צבעות
hr_hr: &prstomet

source: &game details
fr_fr: détails de &jeu
he_il: פרטי מש&חק
hr_hr: detalji &igre

source: &nuance
hr_hr: dinamička &gradacija

source: &musical content
fr_fr: contenu &musical
he_il: &תוכן מוסיקלי
hr_hr: &glazbeni sadržaj

source: insert &note
fr_fr: insérer une &note
he_il: הוספת תו
hr_hr: umetni &notu

source: insert &rest
fr_fr: insérer un &silence
he_il: הוספת מנוחה
hr_hr: umetni &pauzu

source: rythmic &groups
fr_fr: &groupes rythmique
he_il: קבוצות &ריטמיות
hr_hr: &ritamske grupe

source: &alteration
fr_fr: &altération
he_il: &שינוי
hr_hr: &alteracija

source: acco&rd
he_il: א&קורד
hr_hr: ako&rd

source: &measure in-accord
fr_fr: &copule
he_il: &מדידה באקורד
hr_hr: akord na do&bu

source: saving...
fr_fr: enregistrement...
he_il: שומר...
hr_hr: spremanje...

source: insert
fr_fr: insérer
he_il: הוספה
hr_hr: umetni

source: score's title
fr_fr: titre de la partition
he_il: שם הפרטיטורה
hr_hr: naslov partiture

source: score's sub title
fr_fr: sous-titre de la partition
he_il: כותרת משנה של פרטיטורה
hr_hr: podnaslov partiture

source: score's composer
fr_fr: compositeur de la partition
he_il: מלחין הפרטיטורה
hr_hr: skladatelj partiture

source: text outside of the score
fr_fr: texte hors partition
he_il: מלל מחוץ לפרטיטורה
hr_hr: tekst izvan partiture

source: part &name
fr_fr: nom de la &partie
he_il: שם ה&חלק
hr_hr: &naziv dionice

source: new part
fr_fr: nouvelle partie
he_il: חלק חדש
hr_hr: nova dionica

source: piano-right
fr_fr: piano-droite
he_il: פסנתר-ימין
hr_hr: desna ruka

source: piano-left
fr_fr: piano-gauche
he_il: פסנתר-שמאל
hr_hr: lijeva ruka

source: choose &finger
fr_fr: choisir un &doigt
he_il: בחירת א&צבע
hr_hr: izaberi &prst

source: first finger
fr_fr: premier doigt
he_il: אצבע ראשונה
hr_hr: prvi prst

source: second finger
fr_fr: deuxième doigt
he_il: אצבע שניה
hr_hr: drugi prst

source: third finger
fr_fr: troisième doigt
he_il: אצבע שלישית
hr_hr: treći prst

source: fourth finger
fr_fr: quatrième doigt
he_il: אצבע רביעית
hr_hr: četvrti prst

source: fifth finger
fr_fr: cinquième doigt
he_il: אצבע חמישית
hr_hr: peti prst

source: pedal down
fr_fr: pédale appuyée
he_il: רגלית מטה
hr_hr: pritisnuti pedal

source: pedal up
fr_fr: pédale relâchée
he_il: רגלית מטה
hr_hr: pustiti pedal

source: pedal under note
fr_fr: pédale appuyée après la note
he_il: רגלית תחת תו
hr_hr: pedal ispod note

source: half-pedal
fr_fr: demi pédale
he_il: חצי-רגלית
hr_hr: polupedal

source: pedal up as soon as chord is struck
fr_fr: pédale relevée après accord plaqué
he_il: רגלית מעלה לאחר לחיצה על אקורד
hr_hr: pustiti pedal zajedno s tipkom

source: select &alteration of note
fr_fr: sélectionner l'altération
he_il: בחירת שינוי תו
hr_hr: odaberi notni &predznak

source: flat
fr_fr: bémol
he_il: חלק
hr_hr: snizilica

source: natural
fr_fr: bécarre
he_il: טבעי
hr_hr: razriješilica

source: sharp
fr_fr: dièse
he_il: חד
hr_hr: povisilica

source: select &tonality
fr_fr: sélectionner une &tonalité
he_il: בחירת טונליות
hr_hr: odaberi &tonalitet

source: do (+)/la (-)
hr_hr: c-dur/a-mol

source: re flat (+)/la sharp (-)
fr_fr: ré bémol (+)/la dièse (-)
hr_hr: des-dur/b-mol

source: re (+)/si (-)
fr_fr: ré (+)/si (-)
hr_hr: d-dur/h-mol

source: mi flat (+)/do (-)
fr_fr: mi bémol (+)/do (-)
hr_hr: es-dur/c-mol

source: mi (+)/do sharp (-)
fr_fr: mi (+)/do dièse (-)
hr_hr: e-dur/cis-mol

source: fa (+)/re (-)
fr_fr: fa (+)/ré (-)
hr_hr: f-dur/d-mol

source: sol flat (+)/re sharp (-)
fr_fr: sol bémol (+)/ré dièse (-)
hr_hr: ges-dur/dis-mol

source: sol (+)/mi (-)
hr_hr: g-dur/es-mol

source: la flat (+)/fa (-)
fr_fr: la bémol (+)/fa (-)
hr_hr: as-dur/f-mol

source: la (+)/fa sharp (-)
fr_fr: la (+)/fa dièse (-)
hr_hr: a-dur/fis-mol

source: si flat (+)/sol (-)
fr_fr: si bémol (+)/sol (-)
hr_hr: b-dur/g-mol

source: si (+)/la sharp (-)
fr_fr: si (+)/la dièse (-)
hr_hr: h-dur/ais-mol

source: select an &octave
fr_fr: sélectionner une &octave
he_il: בחירת &אוקטווה
hr_hr: odaberi &oktavu

source: a below first octave
fr_fr: bombarde
he_il: A לפני אוקטווה ראשונה
hr_hr: ispod prve oktave

source: first octave
fr_fr: première octave
he_il: אוקטווה ראשונה
hr_hr: subkontra

source: second octave
fr_fr: deuxième octave
he_il: אוקטווה שניה
hr_hr: velika oktava

source: third octave
fr_fr: troisième octave
he_il: אוקטווה שלישית
hr_hr: mala oktava

source: fourth octave (medium)
fr_fr: quatrième octave (médium)
he_il: אוקטווה רביעית בינונית
hr_hr: prva oktava (srednja)

source: fifth octave
fr_fr: cinquième octave
he_il: אוקטווה חמישית
hr_hr: druga oktava

source: sixth octave
fr_fr: sixième octave
he_il: אוקטווה שישית
hr_hr: treća oktava

source: seventh octave
fr_fr: septième octave
he_il: אוקטווה שביעית
hr_hr: četvrta oktava

source: eighth octave
fr_fr: huitième octave
he_il: אוקטווה שמינית
hr_hr: peta oktava

source: select a &nuance
fr_fr: sélectionner une &nuance
he_il: בחירת &ניואנס
hr_hr: odaberi dinamičku &gradaciju

source: warning
fr_fr: attention
he_il: אזהרה
hr_hr: pozor

source: you must put an octave sign before continuing to write. Do you want to display the octave list?
fr_fr: vous devez mettre un signe d'octave avant de continuer à écrire. Voulez-vous afficher la liste d'octave?
hr_hr: moraš unijeti oktavni znak prije nastavka pisanja. Prikazati popis oktava?

source: &yes
fr_fr: &oui
he_il: &כן
hr_hr: &da

source: &no
fr_fr: &non
he_il: &לא
hr_hr: &ne

source: you must put an octave sign before continuing to write, and after the end of the nuance. Do you want to display the octave list?
fr_fr: vous devez mettre un signe d'octave avant de contineur à écrire, et après la fin de la nuance. Voulez-vous afficher la liste d'octave?
he_il: יש למקם סימן אוקטווה לפני המשך הכתיבה, ולאחר הניואנס. האם להציג רשימת אוקטוות?
hr_hr: moraš unijeti oktavni znak prije nastavka pisanja i nakon završetka dinamičke gradacije. Prikazati popis oktava?

source: select &note
fr_fr: sélectionner une &note
he_il: בחירת תו
hr_hr: odaberi &notu

source: select &value of note
fr_fr: sélectionner la &valeur de la note
he_il: בחירת ערך לו
hr_hr: odaberi &vrijednost note

source: whole
fr_fr: ronde
he_il: שלם
hr_hr: cijela (nota)

source: half
fr_fr: blanche
he_il: חצי
hr_hr: polovinka

source: quarter
fr_fr: noire
he_il: רבע
hr_hr: četvrtinka

source: eighth
fr_fr: croche
he_il: שמינית
hr_hr: osminka

source: 16th
fr_fr: double-croche
hr_hr: šesnaestinka

source: 32nd
fr_fr: triple-croche
hr_hr: tridesetdruginka

source: 64th
fr_fr: quadruple-croche
hr_hr: šezdesetčetvrtinka

source: 128th
fr_fr: quintuple-croche
hr_hr: stodvadesetosminka

source: select a &rest type
fr_fr: sélectionner un type de &silence
he_il: בחירת סוג מ&נוחה
hr_hr: odaberi vrste &pauza

source: whole rest
fr_fr: pause
he_il: מנוחה שלמה
hr_hr: pauza cijele note

source: half rest
fr_fr: demi-pause
he_il: חצי מנוהח
hr_hr: polovinska pauza

source: quarter rest
fr_fr: soupir
he_il: רבע מנוחה
hr_hr: četvrtinska pauza

source: eighth rest
fr_fr: demi-soupir
he_il: שמינית מנוחה
hr_hr: osminska pauza

source: 16th rest
fr_fr: quart de soupir
he_il: 1/16 מנוחה
hr_hr: šesnaestinska pauza

source: 32nd rest
fr_fr: 8me de soupir
he_il: 1/32 מנוחה
hr_hr: tridesetdruginska pauza

source: 64th rest
fr_fr: 16me de soupir
he_il: 1/64 מנוחה
hr_hr: šezdesetčetvrtinska pauza

source: 128th rest
fr_fr: 32me de soupirquintuple-croche
he_il: 1/128 מנוחה
hr_hr: stodvadesetosminska pauza

source: select &bar
fr_fr: sélectionner une barre
he_il: בחירת באר
hr_hr: odaberi &takt

source: measure
fr_fr: mesure
he_il: מדידה
hr_hr: mjera

source: end of composition
fr_fr: fin de composition
he_il: סוף היצירה
hr_hr: kraj skladbe

source: end of section
fr_fr: fin de section
he_il: סוף מקטע
hr_hr: kraj odjeljka

source: simple repetition of fragment
fr_fr: reprise du fragment
he_il: חזרה פשוטה על קטע
hr_hr: jednostavno ponavljanje fragmenta

source: repeat fragment with prima and seconda volta
fr_fr: reprise du fragment avec prima et seconda volta
he_il: חזרה על קטע עם prima ו-seconda volta
hr_hr: ponovi fragment s prima i seconda voltom

source: do you want to save your document now?
fr_fr: voulez-vous sauvegarder le document maintenant?
he_il: האם לשמור את המסמך כעת?
hr_hr: sada spremiti dokument?

source: you must put an octave sign before continuing to write, do you want to display the octave list?
fr_fr: vous devez mettre un signe d'octave avant de continuer à écrire, voulez-vous afficher la liste d'octave?
he_il: יש למקם סימן אוקטווה לפני המשך הכתיבה. האם להציג רשימת אוקטוות?
hr_hr: moraš unijeti oktavni znak prije nastavka pisanja. Prikazati popis oktava?

source: you need to put an octave sign before continuing to write, and after prima, and seconda signs. do you want to display the octave list?
fr_fr: vous devez mettre un signe d'octave avant de continuer à écrire, et après les signe de prima et seconda. voulez-vous afficher la liste d'octave?
he_il: יש למקם סימן אוקטווה לפני המשך הכתיבה, ולאחר סימני prima, ו-seconda. האם להציג את רשימת האוקטוות?
hr_hr: trebaš staviti oktavni znak prije nastavljanja pisanja i nakon prima i seconda znakova. Prikazati popis oktava?

source: select &interval
fr_fr: sélectionner un &intervalle
he_il: בחירת אינטרוול
hr_hr: odaberi &interval

source: seconde
he_il: שני
hr_hr: sekunda

source: third
fr_fr: tierce
he_il: שלישי
hr_hr: terca

source: fourth
fr_fr: quarte
he_il: רביעי
hr_hr: kvarta

source: fifth
fr_fr: quinte
he_il: חמישי
hr_hr: kvinta

source: sixth
fr_fr: sixte
he_il: שישי
hr_hr: seksta

source: seventh
fr_fr: septième
he_il: שביעי
hr_hr: septima

source: octave
he_il: אוקטווה
hr_hr: oktava

source: enter the number of &voice
fr_fr: entrer le nombre de &voix
he_il: הזנת מספר ה&קול
hr_hr: unesi broj &glasa

source: &full-measure in-accord
fr_fr: copule &complète
hr_hr: akord &na dobu

source: you must enter an integer.
fr_fr: vous devez saisir un nombre entier.
he_il: יש להזין מספר
hr_hr: moraš unijeti cjelobrojnu.

source: you must insert a minimum of 2 voices.
fr_fr: vous devez insérer 2 voix minimum.
he_il: יש להזין מינימום של שני קולות.
hr_hr: moraš umetnuti najmanje 2 glasa.

source: the cursor is place before the accord sign, don't forget to put an octave sign after all measure in-accord signs.
fr_fr: le curseur est placé avant le signe de copule, n'oubliez pas de mettre un signe d'octave après tous les signes de copule.
hr_hr: pokazivač se nalazi ispred znaka akorda, obavezno stavi oktavni znak nakon svih mjera umetnutih znakova akorda.

source: sorry, but part-measure in-accord is not suported for the moment.
fr_fr: désolé, mais les copules partielles ne sont pas supportés pour le moment.
hr_hr: isprika, dio akorda na dobu trenutno nije podržan.

source: select &clef
fr_fr: sélectionner une &clef
he_il: בחירת מ&פתח
hr_hr: odaberi &ključ

source: treble
fr_fr: sol (soprano)
hr_hr: violinski (G-ključ)

source: alto
fr_fr: ut (alto)
hr_hr: alt (C-ključ)

source: basse
fr_fr: fa (basse)
hr_hr: bas (F-ključ)

source: in &part
fr_fr: dans la &partie
he_il: בתוך &חלק
hr_hr: u &dijelu

source: clef &line
fr_fr: &ligne de la clef
he_il: שורת מ&פתח
hr_hr: &crtovlje

source: default
fr_fr: par défault
he_il: ברירת מחדל
hr_hr: zadano

source: first line
fr_fr: première ligne
he_il: שורה ראשונה
hr_hr: prva crta

source: second line
fr_fr: deuxième ligne
he_il: שורה שניה
hr_hr: druga crta

source: third line
fr_fr: troisième ligne
he_il: שורה שלישית
hr_hr: treća crta

source: fourth line
fr_fr: quatrième ligne
he_il: שורה רביעית
hr_hr: četvrta crta

source: fifth line
fr_fr: cinquième ligne
he_il: שורה חמישית
hr_hr: peta crta

source: add small &8?
fr_fr: ajouter le petit &8?
he_il: להוסיף 8 &קטן?
hr_hr: dodati osmi&cu?

source: below
fr_fr: en-dessous
he_il: מתחת
hr_hr: ispod

source: above
fr_fr: au-dessus
he_il: מעל
hr_hr: iznad

source: you cant select this options. This settings does not exist.
fr_fr: vous ne pouvez pas sélectionner ces options. Ces paramètres n'existent pas.
he_il: אין אפשרות לבחור אפשרויות אלו. הגדרות אלו אינן קיימות.
hr_hr: ne možeš odabrati ove mogućnosti. Ove postavke ne postoje.

source: you must enter an octave sign to show the height of note. Do you want to display the octave list?
fr_fr: vous devez mettre un signe d'octave afin de spécifier la hauteur de la note. Voulez-vous afficher la liste d'octave?
he_il: יש להזין סימן אוקטווה להצגת גובה התו. האם להציג את רשימת האוקטוות?
hr_hr: moraš unijeti oktavni znak da bi prikazao visinu note. Prikazati popis oktava?

source: &rythm type
fr_fr: type du &rythme
he_il: &סוג הקצב
hr_hr: &ritamski obrasci

source: group of 2 notes
fr_fr: duolet
he_il: קבוצה של שני תווים
hr_hr: duola

source: triplet
fr_fr: triolet
he_il: שילוש
hr_hr: triola

source: group of 4 notes
fr_fr: quartolet
he_il: קבוצה של 4 תווים
hr_hr: kvartola

source: group of 5 notes
fr_fr: quintolet
he_il: קבוצה של 5 תווים
hr_hr: kvintola

source: group of 6 notes
fr_fr: sextolet
he_il: קבוצה של 6 תווים
hr_hr: sekstola

source: group of 7 notes
fr_fr: septolet
he_il: קבוצה של 7 תווים
hr_hr: septola (podjela dobe na 7 nota)

source: group of 8 notes
fr_fr: octolet
he_il: קבוצה של 8 תווים
hr_hr: oktola (podjela dobe na 8 nota)

source: group of 9 notes
fr_fr: nonolet
he_il: קבוצה של 9 תוים
hr_hr: nonola (podjela dobe na 9 nota)

source: group of 10 notes
fr_fr: décatolet
he_il: קבוצה של 10 תווים
hr_hr: heksola (podjela dobe na 10 nota)

source: unknown
fr_fr: inconnu
he_il: לא ידוע
hr_hr: nepoznato

source: &edit and play mode
fr_fr: mode &édition et écoute
he_il: מצב &עריכה וניגון
hr_hr: &uređivanje i mod reprodukcije

source: braille &type
fr_fr: &type braille
he_il: &סוג הברייל
hr_hr: &vrsta brajice

source: notes d&ots
fr_fr: n&otes en braille
he_il: נ&קודות תווים
hr_hr: p&unktirana nota

source: &ascending chords
fr_fr: &intervalles ascendant
he_il: &אקורדים עולים
hr_hr: &uzlazni akordi

source: &parts
fr_fr: &parties
he_il: &חלקים
hr_hr: dije&lovi

source: &measure b123
fr_fr: &mesure b123
he_il: &מדידת b123
hr_hr: &mjera

source: measure &number
fr_fr: &numéro de mesure
he_il: מספר מדידה
hr_hr: &gornji broj mjere

source: measure &every
fr_fr: mesure to&us les
he_il: מדידה כל
hr_hr: &donji broj mjere

source: &view
fr_fr: &afficher
he_il: ה&צגה
hr_hr: &prikaz

source: &section
he_il: מ&קטע
hr_hr: &odjeljak

source: measures per sec&tion
fr_fr: mesures par sec&tion
he_il: מדידות על פי מ&קטע
hr_hr: mjera odjelj&ka

source: &words
fr_fr: &annotation
he_il: &מילים
hr_hr: &riječi

source: cre&dit words
fr_fr: texte &hors musique
he_il: מי&לות תודה
hr_hr: &posveta

source: &clock
fr_fr: h&orloge
he_il: &שעון
hr_hr: &sat

source: &time
fr_fr: &heure
he_il: &שעה
hr_hr: &vrijeme

source: &date
he_il: &תאריך
hr_hr: &datum

source: &auto sync
fr_fr: synchro date &auto
hr_hr: &autosinkronizacija

source: &vocalize
fr_fr: &vocalisation
he_il: ה&קראה
hr_hr: &govor

source: &language
fr_fr: &langue
he_il: &שפה
hr_hr: &jezik

source: s&ynthesis
fr_fr: s&ynthèse
he_il: מנוע &דיבור
hr_hr: &sinteza

source: voi&ce
fr_fr: voi&x
he_il: &קול
hr_hr: g&las

source: usb-&a-hid keyboard
fr_fr: clavier usb-&a-hid
he_il: usb-&a-מקלדת hid
hr_hr: usb-&a-hid tipkovnica

source: usb-&b-hid keyboard
fr_fr: clavier usb-&b-hid
he_il: usb-&b-מקלדת hid
hr_hr: usb-&b-hid tipkovnica

source: simulation &esys
he_il: הדמיית &esys
hr_hr: simulacija &esys

source: &power
fr_fr: &alimentation
hr_hr: &uključi

source: &name
fr_fr: &nom
he_il: &שם
hr_hr: &naziv

source: &visibility
fr_fr: &visibilité
he_il: &נראות
hr_hr: &vidljivost

source: &paired devices
fr_fr: &appareils couplés
he_il: התקנים מו&צמדים
hr_hr: &upareni uređaji

source: &favorites
fr_fr: &favoris
he_il: מוע&דפים
hr_hr: &favoriti

source: countr&y
fr_fr: &région
he_il: מ&דינה
hr_hr: &zemlja

source: user &interface
fr_fr: &interface utilisateur
he_il: ממשק &משתמש
hr_hr: &korisničko sučelje

source: &message language
fr_fr: langue &msg
he_il: &שפת הודעות
hr_hr: jezik p&oruke

source: &braille language
fr_fr: &langue braille
he_il: שפת &ברייל
hr_hr: jezik &brajice

source: spaces in &label
fr_fr: espaces dans les labels
hr_hr: razmaci u &natpisu

source: visible &shortcuts
fr_fr: voir ra&ccourcis
he_il: &קיצורים נראים
hr_hr: &prečaci vidljivi

source: &developer mode
fr_fr: mode &développeur
hr_hr: &programerski način

source: &import settings
fr_fr: &importer préférences
hr_hr: postavke &uvoza

source: &export settings
fr_fr: &exporter préférences
hr_hr: postavke &izvoza

source: main me&nu
fr_fr: menu &principal
he_il: תפריט &ראשי
hr_hr: glavni &izbornik

source: &explorer
fr_fr: &explorateur
he_il: &סייר
hr_hr: &eksplorer

source: &settings
fr_fr: &préférences
he_il: ה&גדרות
hr_hr: &postavke

source: a&genda
he_il: &יומן
hr_hr: p&laner

source: trans&lator
fr_fr: tra&ducteur
hr_hr: prev&oditelj

source: write &word
fr_fr: &écrire mot
hr_hr: napiši &riječ

source: &operation
fr_fr: &opération
he_il: &פעולה
hr_hr: &računanje

source: &mines
fr_fr: &démineur
he_il: שולה המו&קשים
hr_hr: &mine

source: e&xplorer
fr_fr: e&xplorateur
he_il: &סייר
hr_hr: &eksplorer

source: empty the &bluetooth folder once shutdown
fr_fr: vider le dossier &bluetooth à l'extinction
he_il: ריקון תיקיית &Bluetooth בעת כיבוי
hr_hr: isprazni mapu &Bluetooth nakon isključivanja

source: empty the &trash folder once shutdown
fr_fr: vider la &corbeille à l'extinction
he_il: ריקון תיקיית ה&אשפה בעת כיבוי
hr_hr: isprazni mapu &otpad nakon isključivanja

source: &number of recent files
fr_fr: &nombre de fichiers récents
he_il: מספר הקבצים הא&חרונים
hr_hr: broj &nedavnih datoteka

source: &braille type
fr_fr: &type braille
he_il: סוג ה&ברייל
hr_hr: vrsta &brajice

source: &line length
fr_fr: &longueur de ligne
he_il: &אורך שורה
hr_hr: &duljina retka

source: &forward display
fr_fr: &avance afficheur
he_il: &קידום צג
hr_hr: zaslon prema &naprijed

source: &autoscroll display
fr_fr: &défilement automatique de l'afficheur
he_il: &גלילת צג אוטומטית
hr_hr: &samopomicanje zaslona

source: &cursor visible
fr_fr: &curseur visible
he_il: &סמן נראה
hr_hr: &pokazivač vidljiv

source: &dot78 visible
fr_fr: &point78 visible
he_il: נ&קודות 7-8 נראות
hr_hr: &točke78 vidljive

source: mat&h
he_il: מתמ&טיקה
hr_hr: &matematika

source: &precision
fr_fr: &précision
he_il: &דיוק
hr_hr: &preciznost

source: f&raction
he_il: מש&וואה
hr_hr: &razlomak

source: &angle
he_il: מ&עגל
hr_hr: &kut

source: &music
fr_fr: &musique
he_il: &מוסיקה
hr_hr: gla&zba

source: default &presentation
fr_fr: &présentation par défaut
he_il: ת&צוגת ברירת מחדל
hr_hr: zadana &prezentacija

source: &report events not done
fr_fr: &rappeler les événements non faits
he_il: &דיווח על אירועים שלא בוצעו
hr_hr: &izvjesti o događajima koji nisu završeni

source: write word and operation
fr_fr: écrire mot et opération
hr_hr: napiši riječ i radnja
