Repository: theotime2005/bnote
Catalog: bnote/translation/bnote_*.po
Languages: fr_fr, he_il, hr_hr

source: &file name
fr_fr: &nom du fichier
he_il: &שם הקובץ
hr_hr: &naziv datoteke

source: the settings file already exists. Do you want to replace it?
fr_fr: le fichier de préférences existe déjà. voulez-vous le remplacer?
hr_hr: datoteka postavki već postoji. Zaista je zamijeniti?

source: import a settings file
fr_fr: &importer préférences
hr_hr: uvoz datoteke postavki

source: setting
fr_fr: préférences
hr_hr: postavka

source: &import
fr_fr: &importer
he_il: &יבוא
hr_hr: &uvoz

source: this file will be replace the existing settings file. Do you want to continue?
fr_fr: ce fichier remplacera le fichier existant. Voulez-vous continuer ?
hr_hr: ova će datoteka zamijeniti postojeću datoteku postavki. Nastaviti?

source: failed to import the file, check the source and try again.
fr_fr: échec lors de l'importation du fichier, vérifier la connexion.
hr_hr: uvoz datoteke nije uspio, provjeri izvor i pokušaj ponovo.

source: applications-
he_il: יישומים
hr_hr: aplikacije-

source: &word game
fr_fr: jeux de &mots
he_il: משחק &מילים
hr_hr: igra ri&ječi

source: mat&h game
fr_fr: jeux de &calcul
he_il: משחק מתמ&טיקה
hr_hr: igra raču&nanje

source: s&keleton
fr_fr: &squelette
hr_hr: &kostur

source: m&ore apps...
fr_fr: pl&us d'apps...
he_il: יישומים נוס&פים...
hr_hr: &više aplikacija...

source: select sheet.
fr_fr: sélectionner une feuille.
he_il: בחירת גיליון
hr_hr: odaberi list.

source: sheet {} type not found.
fr_fr: type de feuille {} non supporté.
he_il: סוג הגיליון {} לא נמצא.
hr_hr: list vrste {} nije pronađen.

source: Volume {}
he_il: עוצמה {}
hr_hr: Glasnoća {}

source: the original file has already been converted. Please open the converted file or rename/delete it if you want to try again this conversion.
fr_fr: le fichier d'origine a déjà été converti. S'il vous plaît, ouvrez le fichier converti ou renommer/effacer le si vous voulez refaire la conversion.
hr_hr: originalna datoteka već je pretvorena. Otvori pretvorenu datoteku ili je preimenuj/izbriši ako želiš pokušati ponovo u ovoj pretvorbi.

source: invalid function
fr_fr: fonction non valide
he_il: פעולה לא חוקית
hr_hr: nevažeća funkcija

source: function not evaluable
fr_fr: fonction non évaluable
he_il: פעולה לא זמינה
hr_hr: funkcija nije računska

source: division by zero
fr_fr: division par zéro
he_il: חלוקה ב-0
hr_hr: dijeljenje s nulom

source: invalid argument, list needed
fr_fr: argument non valide, une liste est attendue
he_il: ערך לא חוקי, דרושה רשימה
hr_hr: nevažeći argument, potreban popis

source: invalid arguments
fr_fr: arguments non valides
he_il: ערכים לא חוקיים
hr_hr: nevažeći argumenti

source: negative sqrt error
fr_fr: racine carré négative non évaluable
he_il: שגיאת שורש שלילי
hr_hr: negativna sqrt pogreška

source: infinite value
fr_fr: valeur infinie
he_il: ערך אין סופי
hr_hr: beskonačna vrijednost

source: assignment must be only into parameter
fr_fr: un assignement ne peut-être réalisé que sur un paramètre
he_il: הקצאה צריכה להיות רק כחלק מפרמטר
hr_hr: dodjela mora biti samo u parametru

source: weighted arithmetic mean invalid
fr_fr: moyenne arithmétique pondérée invalide
he_il: ממוצע אריתמטי משוקלל אינו חוקי
hr_hr: nevažeća ponderirana aritmetička sredina

source: error during set_parameters
fr_fr: erreur durant l'assignement d'un paramètre
he_il: שגיאה בעת הגדרת פרמטרים
hr_hr: pogreška tijekom postavi_parametre

source: invalid argument
fr_fr: argument non valide
he_il: ערך לא חוקי
hr_hr: nevažeći argument

source: empty argument
fr_fr: argument vide
he_il: ערך ריק
hr_hr: prazan argument

source: bloc error
fr_fr: erreur de bloc
he_il: שגיאה במקטע
hr_hr: blok pogreška

source: undefined parameters
fr_fr: paramètres non définis
he_il: פרמטרים לא מוגדרים
hr_hr: nedefinirani parametri

source: item not evaluable
fr_fr: objet non évaluable
he_il: פריט אינו זמין
hr_hr: stavka nije računska

source: malformed fraction
fr_fr: fraction malformée
he_il: משוואה פגומה
hr_hr: neispravan razlomak

source: read only
fr_fr: lecture seule
he_il: לקריאה בלבד
hr_hr: samo za čitanje

source: clean&up
fr_fr: &nettoyage
he_il: ני&קוי
hr_hr: očis&ti

source: &export to .brf
fr_fr: e&xporter en .brf
he_il: י&צוא ל-.BRF
hr_hr: izvoz u .&brf

source: send se&lection to
fr_fr: envoyer la sélection &vers
he_il: לשלוח בחירה ל
hr_hr: &pošalji odabrano na

source: &result
fr_fr: &resultat
he_il: תו&צאה
hr_hr: &rezultat

source: &signature
he_il: &חתימה
hr_hr: &potpis

source: &math
he_il: &מתמטיקה
hr_hr: &matematika

source: &line evaluation
fr_fr: évaluation &ligne
he_il: בדיקת &שורה
hr_hr: izračunaj &red

source: &bloc evaluation
fr_fr: évaluation &bloc
he_il: בדיקת &מקטע
hr_hr: izračunaj &blok

source: export to braille
fr_fr: exporter en braille
he_il: יצוא לברייל
hr_hr: izvoz u brajicu

source: language &encoding
fr_fr: langue d'&encodage
he_il: &קידוד שפה
hr_hr: &kodiranje jezika

source: line &length
fr_fr: &longueur de ligne
he_il: &אורך שורה
hr_hr: duljina &retka

source: lines by &page
fr_fr: lignes par &page
he_il: שורות ל&דף
hr_hr: &redaka po stranici

source: &pages by &file
fr_fr: &pages par &fichier
he_il: דפים ל&קובץ
hr_hr: &stranica po datoteci

source: click &here to enter the first page
fr_fr: &cliquer ici pour entrer la page de garde
he_il: לחיצה &כאן להזנת הדף הראשון
hr_hr: &klikni ovdje za unos prve stranice

source: exporting...
hr_hr: izvoz...

source: the value of character per line, line per page and page per file must be an integer.
fr_fr: les valeurs de longueur de ligne, de lignes par page et de page par document doivent être des valeurs numériques entières.
he_il: הערכים עבור תווים בשורה, שורות לדף ודפים לקובץ צריכים להיות מספרים.
hr_hr: vrijednost znaka po retku, retka po stranici i stranica po datoteci mora biti cijeli broj.

source: exporting was successful.
fr_fr: l'exportation a réussi.
he_il: היצוא הושלם בהצלחה.
hr_hr: izvoz je bio uspješan.

source: an element of the same name already exists, remove it and try again.
fr_fr: un élément de même nom existe déjà. Retirez le et réessayer.
he_il: פריט עם שם זה כבר קיים. ניתן להסיר אותו ולנסות שוב.
hr_hr: element istog imena već postoji, ukloni ga i pokušaj ponovo.

source: not device connected
fr_fr: aucun appareil connecté
he_il: אין מכשיר מחובר
hr_hr: nema povezanog uređaja

source: you must select text to send
fr_fr: vous devez sélectionner le texte à envoyer
he_il: יש לבחור מלל לשליחה
hr_hr: moraš odabrati tekst za slanje

source: send text to
fr_fr: envoyer le texte vers
he_il: שליחת מלל ל-
hr_hr: pošalji tekst na

source: &device
fr_fr: &appareil
he_il: מ&כשיר
hr_hr: &uređaj

source: check that the braille type of the document corresponds to the braille type of the screen reader.
fr_fr: vérifiez que le type de braille du contenu est dans le même type de braille que le lecteur d'écran.
he_il: יש לבדוק שסוג הברייל במסמך תואם את סוג הברייל בקורא המסך.
hr_hr: provjeri odgovara li vrsta brajičnog dokumenta vrsti brajice čitača zaslona.

source: you must be in computer braille to use the translation.
fr_fr: vous devez être en braille 8 points pour utiliser la traduction.
hr_hr: moraš biti u modu računalna brajica da bi koristio prevođenje.

source: nan value
fr_fr: aucune valeur
he_il: ערך נאן
hr_hr: nan vrijednost

source: result:{}
fr_fr: résultat:{}
he_il: תוצאה:{}
hr_hr: rezultat: {}

source: Error forgotten formula start marks
fr_fr: Erreur, il n'y a pas d'entête mathématique
he_il: שגיאה נשכחו סימני תחילת נוסחה
hr_hr: Greška, zaboravljen predznak za početak formule

source: Error:{} at pos:{}
fr_fr: Erreur:{} at pos:{}
he_il: שגיאה:{} במיקום:{}
hr_hr: Greška:{} na položaju {}

source: error:{} at pos:{}
fr_fr: erreur:{} at pos:{}
he_il: שגיאה:{} במיקום:{}
hr_hr: greška:{} na položaju {}

source: error forgotten formula start marks
fr_fr: erreur, il n'y a pas d'entête mathématique
he_il: שגיאה נשכחו סימני תחילת נוסחה
hr_hr: greška, zaboravljen predznak za početak formule

source: no result
fr_fr: pas de resultat
he_il: אין תוצאה
hr_hr: bez rezultata

source: signature.txt not found.
fr_fr: signature.txt non trouvé.
he_il: signature.txt לא נמצא.
hr_hr: signature.txt nije pronađena.

source: &edit
fr_fr: &édition
he_il: &עריכה
hr_hr: &uredi

source: &undo
fr_fr: &annuler
he_il: בי&טול פעולה אחרונה
hr_hr: &poništi

source: &redo
fr_fr: r&établir
he_il: שח&זור פעולה אחרונה
hr_hr: pono&vi

source: curs&or
fr_fr: c&urseur
he_il: &סמן
hr_hr: pok&azivač

source: forward in grade2 braille
fr_fr: avance braille en abrégé
he_il: תרגום לברייל בדרגה 2
hr_hr: proslijedi u &brajicu stupanj2

source: &selection
fr_fr: &sélection
he_il: ב&חירה
hr_hr: &odabiranje

source: &start selection
fr_fr: &début de sélection
he_il: ת&חילת בחירה
hr_hr: &početak odabira

source: &end selection
fr_fr: &fin de sélection
he_il: &סיום בחירה
hr_hr: kraj &odabira

source: to the s&tart of doc
fr_fr: jusqu'au dé&but du doc
he_il: ל&תחילת המסמך
hr_hr: do početka &dokumenta

source: to the e&nd of doc
fr_fr: jusqu'à la fi&n du doc
he_il: לס&וף המסמך
hr_hr: do &kraja dokumenta

source: select &all
fr_fr: sélectionner &tout
he_il: בחירת ה&כל
hr_hr: odaberi &sve

source: cu&t
fr_fr: cou&per
he_il: &גזירה
hr_hr: &izreži

source: &copy
fr_fr: &copier
he_il: ה&עתקה
hr_hr: &kopiraj

source: &paste
fr_fr: co&ller
he_il: ה&דבקה
hr_hr: &zalijepi

source: fi&nd
fr_fr: &rechercher
he_il: חי&פוש
hr_hr: &traži

source: ne&xt
fr_fr: &suivant
he_il: ה&בא
hr_hr: &sljedeće

source: &previous
fr_fr: &précédent
he_il: ה&קודם
hr_hr: &prethodno

source: &replace
fr_fr: re&mplacer
he_il: ה&חלפה
hr_hr: &zamijeni

source: replace and n&ext
fr_fr: remplacer et s&uivant
he_il: החלפה הב&אה
hr_hr: zamijeni i s&ljedeće

source: replace and pre&vious
fr_fr: remp&lacer et précédent
he_il: החלפה קו&דמת
hr_hr: zamijeni i p&ret&hodno

source: replace &all
fr_fr: remplacer &tout
he_il: החלפת ה&כל
hr_hr: zamijeni &sve

source: &goto
fr_fr: a&ller à
he_il: מ&עבר אל
hr_hr: &idi

source: &beginning of document
fr_fr: &début de document
he_il: ת&חילת המסמך
hr_hr: &početak dokumenta

source: &end of document
fr_fr: &fin de document
he_il: &סוף המסמך
hr_hr: &kraj dokumenta

source: &previous paragraphe
fr_fr: paragraphe &précédent
he_il: הפסקה ה&קודמת
hr_hr: p&rethodni odlomak

source: &next paragraphe
fr_fr: paragraphe &suivant
he_il: הפסקה ה&באה
hr_hr: &sljedeći odlomak

source: &bookmark
fr_fr: &signets
he_il: &סימניה
hr_hr: &oznaka

source: &insert/delete
fr_fr: &insérer/effacer
he_il: הו&ספה/מחיקה
hr_hr: &umetni/izbriši

source: clear &all
fr_fr: &effacer tout
he_il: ניקוי ה&כל
hr_hr: &očisti sve

source: &document
he_il: &מסמך
hr_hr: &dokument

source: &paragraph
fr_fr: &paragraphe
he_il: &פסקה
hr_hr: &odlomak

source: reading...
fr_fr: lecture...
he_il: קורא...
hr_hr: čitanje...

source: do you want to save the document before closing?
fr_fr: voulez-vous sauvegarder le document avant de le fermer?
he_il: האם לשמור את המסמך לפני סגירה?
hr_hr: spremiti dokument prije zatvaranja?

source: cleanup...
fr_fr: nettoyage...
he_il: ניקוי...
hr_hr: čišćenje...

source: statistics
fr_fr: statistiques
he_il: סטטיסטיקה
hr_hr: statistike

source: filename
fr_fr: nom du fichier
hr_hr: naziv datoteke

source: paragraphs
fr_fr: paragraphes
he_il: פסקאות
hr_hr: odlomaka

source: words
fr_fr: mots
he_il: מילים
hr_hr: riječi

source: characters
fr_fr: caractères
he_il: תווים
hr_hr: karaktera

source: cursor
fr_fr: curseur
he_il: סמן
hr_hr: pokazivač

source: line
fr_fr: ligne
he_il: שורה
hr_hr: redak

source: column
fr_fr: colonne
he_il: עמודה
hr_hr: stupac

source: the file is not completely read
fr_fr: le fichier n'a pas encore été complètement lu
hr_hr: datoteka nije u potpunosti pročitana

source: find
fr_fr: rechercher
he_il: חיפוש
hr_hr: traži

source: &next
fr_fr: &suivant
he_il: ה&בא
hr_hr: slj&edeće

source: &ignore upper case
fr_fr: &ignore casse
he_il: ה&תעלמות מרישיות
hr_hr: zanemari &velika slova

source: &mask accent
fr_fr: &masque accents
he_il: הס&תרת תווים מיוחדים
hr_hr: maskiraj &naglaske

source: &entire word
fr_fr: mot &entier
he_il: המילה &כולה
hr_hr: &cijela riječ

source: replace
fr_fr: remplacer
he_il: החלפה
hr_hr: zamijeni

source: replace and p&revious
fr_fr: remp&lacer et précédent
he_il: החלפה &קודמת
hr_hr: zamijeni i &prethodno

source: invalid line number.
fr_fr: ligne invalide.
he_il: מספר שורה לא חוקי.
hr_hr: nevažeći broj retka.

source: invalid column number.
fr_fr: colonne invalide.
he_il: מספר עמודה לא חוקי.
hr_hr: nevažeći broj stupca.

source: coordinates apart from document.
fr_fr: coordonnées en dehors du document.
he_il: קואורדינטות חוץ מהמסמך.
hr_hr: koordinate odvojene od dokumenta.

source: the string found is not a word !
fr_fr: le texte recherché n'est pas un mot !
he_il: המחרוזת שנמצאה אינה מילה!
hr_hr: pronađeni niz nije riječ!

source: replacement can not be done.
fr_fr: le remplacement ne peux pas être fait.
he_il: לא ניתן לבצע את ההחלפה.
hr_hr: zamjena ne može biti dovršena.

source: start of document reached, string not found.
fr_fr: début de document atteinte, séquence non trouvée.
he_il: הגעת אל תחילת המסמך.
hr_hr: dosegnut početak dokumenta, niz nije pronađen.

source: end of document reached, string not found.
fr_fr: fin de document atteinte, séquence non trouvée.
he_il: הגעת אל סוף המסמך.
hr_hr: dosegnut kraj dokumenta, niz nije pronađen.

source: &sheet
fr_fr: &feuille
he_il: &גיליון
hr_hr: &list

source: unknown error
fr_fr: erreur inconnue
he_il: שגיאה בלתי לידועה
hr_hr: nepoznata pogreška

source: &research
fr_fr: &rechercher
hr_hr: &ponovno pretraži

source: &suggestions
hr_hr: &prijedlozi

source: &find
fr_fr: &rechercher
hr_hr: &traži

source: there is no text found in the suggestion's combobox.
fr_fr: il n'y a pas de texte dans la zone de suggestion.
hr_hr: tekst nije pronađen u okviru s prijedlozima.

source: the text is not found or is ambiguous. try to chose another item in the suggestion's combobox.
fr_fr: pas de texte trouvé ou texte ambigu, essayer de choisir une autre proposition de la boîte de suggestion.
hr_hr: tekst nije pronađen ili je dvosmislen. pokušaj odabrati neku drugu stavku u okviru s prijedlozima.

source: c&ontents
fr_fr: &sommaire
hr_hr: &sadržaj

source: pa&use/resume
fr_fr: pa&use/reprendre
hr_hr: pau&ziraj/nastavi

source: duration
fr_fr: durée
hr_hr: trajanje

source: file
fr_fr: fichier
he_il: קובץ
hr_hr: datoteka

source: title
fr_fr: titre
he_il: כותרת
hr_hr: naslov

source: author
fr_fr: auteur
hr_hr: autor

source: identifier
fr_fr: identifiant
hr_hr: identifikator

source: skeleton
fr_fr: squelette
hr_hr: kostur

source: &group
fr_fr: &groupe
he_il: &קבוצה
hr_hr: &grupa

source: &menu_1
hr_hr: &izbornik_1

source: &choose_file
fr_fr: &Sélection d'un fichier
he_il: &בחירת קובץ
hr_hr: &izaberi_datoteku

source: &say hello
fr_fr: &dire bonjour
he_il: ה&קראת שלום
hr_hr: &reci bok

source: &about
fr_fr: à &propos
he_il: &אודות
hr_hr: in&fo

source: example
fr_fr: exemple
he_il: דוגמה
hr_hr: primjer

source: &multilineseditbox
hr_hr: &višeredniuređivačkiokvir

source: &read_only_multilineseditbox
hr_hr: &samozačitanje_višeredniuređivačkiokvir

source: &editbox
hr_hr: &uređivačkiokvir

source: &listbox
hr_hr: &popisniokvir

source: this is a label
fr_fr: voici un label
hr_hr: ovo je natpis

source: &checkbox
hr_hr: p&otvrdniokvir

source: insert file
fr_fr: insérer fichier
he_il: הוספת קובץ
hr_hr: umetni datoteku

source: Hello bnote.
fr_fr: Bonjour bnote.
he_il: שלום bnote.
hr_hr: Bok bnote.

source: application skeleton V1.0.1
fr_fr: applications squelette v1.0.1
he_il: דוגמה ליישומים V1.0.1
hr_hr: aplikacija kostur V1.0.1

source: Human voice and Full daisy (braille + synthesis voice)
fr_fr: Voix humaine et daisy complet (Braille + voix de synthèse)
hr_hr: Ljudski glas i potpuni daisy (brajica + sintetički glas)

source: Human voice only
fr_fr: Voix humaine seulement
hr_hr: Samo ljudski glas

source: Full daisy (braille + synthesis voice)
fr_fr: Daisy complet (Braille + voix de synthèse)
hr_hr: Potpuni daisy (brajica + sintetički glas)

source: All
fr_fr: Tout
hr_hr: Sve

source: Adult
fr_fr: Adulte
hr_hr: Punoljetan

source: 0 to 4 years
fr_fr: 0 à 4 ans
hr_hr: 0 do 4 godine

source: 5 to 8 years
fr_fr: 5 à 8 ans
hr_hr: 5 do 8 godina

source: 9 to 12 years
fr_fr: 9 à 12 ans
hr_hr: 9 do 12 godina

source: 13 years and over
fr_fr: 13 ans et plus
hr_hr: 13 godina i više

source: result
fr_fr: résultat
hr_hr: rezultat

source: support
hr_hr: podrška

source: search for authors, titles and abstracts
fr_fr: recherche sur les auteurs, titres et résumés
hr_hr: pretraži autore, naslove i sažetke

source: &search
fr_fr: &rechercher
hr_hr: pre&traži

source: &summary
fr_fr: &résumé
hr_hr: &sažetak

source: &download
fr_fr: &télécharger
hr_hr: &preuzimanje

source: summary
fr_fr: résumé
hr_hr: sažetak

source: genre
hr_hr: žanr

source: age
hr_hr: dob

source: eole library is unavailable...
fr_fr: librairie éole indisponible...
hr_hr: eole knjižnica nije dostupna...

source: no internet...
fr_fr: pas d'internet...
hr_hr: nema interneta...

source: unexpected error ({})
fr_fr: erreur inattendue ({})
hr_hr: neočekivana pogreška ({})

source: to many result (found {} and maxi is {})
fr_fr: trop de résultat ({} trouvé pour un maxi de {})
hr_hr: na više rezultata (pronađeno {}, a maksimalno je {})

source: no results...
fr_fr: aucun résultat...
hr_hr: nema rezultata...

source: &marker
fr_fr: &marqueur
he_il: &סימניה
hr_hr: &oznaka

source: add &marker
fr_fr: &ajouter un marqueur
he_il: הוספת &סימניה
hr_hr: &dodaj oznaku

source: &show markers
fr_fr: &montrer les marqueurs
he_il: ה&צגת סימניות
hr_hr: &pokaži oznake

source: &clear
fr_fr: &effacer
he_il: ני&קוי
hr_hr: očis&ti

source: &launch timer
fr_fr: &lancer un minuteur
he_il: הר&צת שעון עצר
hr_hr: &pokreni timer

source: add marker point
fr_fr: ajouter un point de marquage
he_il: הוספת נקודת סימניה
hr_hr: dodaj točku oznake

source: &marker name
fr_fr: &nom du marqueur
he_il: &שם סימניה
hr_hr: &naziv oznake

source: c&reate
fr_fr: c&réer
he_il: י&צירה
hr_hr: &kreiraj

source: a marker already exists at this location, would you like to replace it?
fr_fr: un marqueur existe déjà à cet endroit, souhaitez-vous le remplacer ?
hr_hr: oznaka već postoji na ovom mjestu, zaista je zamijeniti?

source: &marker list
fr_fr: liste des &marqueurs
he_il: &רשימת סימניות
hr_hr: &popis oznaka

source: show &name
fr_fr: voir le &nom
he_il: הצגת שם
hr_hr: pokaži &naziv

source: &rename
fr_fr: &renommer
he_il: &שינוי שם
hr_hr: p&reimenuj

source: marker list
fr_fr: liste des marqueurs
he_il: רשימת סימניות
hr_hr: popis oznaka

source: rename marker
fr_fr: renommer le marqueur
he_il: שינוי שם סימניה
hr_hr: preimenuj oznaku

source: create timer
fr_fr: créer un minuteur
he_il: יצירת שעון עצר
hr_hr: &kreiraj timer

source: &hours
fr_fr: &heures
he_il: &שעות
hr_hr: &sati

source: &minutes
he_il: &דקות
hr_hr: &minuta

source: &seconds
fr_fr: &secondes
he_il: &שניות
hr_hr: &sekundi

source: timer application, version {}, copyright (C)2023 Theotime Berthod.
fr_fr: application chronomètre version {}, copyright (C)2023 Théotime Berthod.
hr_hr: aplikacija timer verzija {}. Autorska prava (c) 2023. Theotime Berthod.

source: you must enter numerical values
fr_fr: vous devez entrer des valeurs numériques
he_il: יש להזין ערכים מספריים
hr_hr: moraš unijeti brojčanu vrijednost

source: you cannot start the timer at 0.
fr_fr: vous ne pouvez pas lancer le minuteur à 0.
he_il: לא ניתן להתחיל שעון עצר ב-0.
hr_hr: ne možeš pokrenuti timer od 0.

source: the time is elapsed!!!
fr_fr: le temps est écoulé!!!
hr_hr: vrijeme je isteklo!!

source: {}:{}:{} started
fr_fr: {}:{}:{} démarré
he_il: {}:{}:{} החל
hr_hr: {}:{}:{} pokrenuto

source: {}:{}:{}.{} fixed
fr_fr: {}:{}:{}.{} arrêté
he_il: {}:{}:{}.{} נקבע
hr_hr: {}:{}:{}.{} fiksno

source: {}:{}:{}.{} paused
fr_fr: {}:{}:{}.{} en pause
he_il: {}:{}:{}.{} הושהה
hr_hr: {}:{}:{}.{} pauzirano

source: &chose languages
fr_fr: &choisissez une langue
hr_hr: odaberi &jezike

source: &invert languages
fr_fr: &inversion des langues
hr_hr: &obrni jezike

source: &send to
fr_fr: envoyer &vers
he_il: &שליחה אל
hr_hr: poš&alji na

source: enter text
fr_fr: entrez le texte
hr_hr: unesi tekst

source: &text to translate
fr_fr: &texte à traduire
hr_hr: &tekst za prijevod

source: chose languages
fr_fr: choisissez les langues
hr_hr: odaberi jezike

source: &source
hr_hr: &izvor

source: &target
fr_fr: &destination
hr_hr: o&dredište

source: translation copy to the clipboard
fr_fr: traduction copiée dans le presse-papiers
hr_hr: prijevod kopirati u međuspremnik

source: translating...
fr_fr: traduction...
hr_hr: prevođenje...

source: you cannot translate text with more than 500 characters.
fr_fr: vous ne pouvez pas traduire plus de 500 caractères.
hr_hr: ne možeš prevoditi tekst s više od 500 znakova.

source: the connection to the translation service failed. Check your connexion and try again.
fr_fr: échec de connexion au service. Vérifier votre connexion.
hr_hr: veza s uslugom prevoditelja nije uspjela. Provjeri svoju vezu i pokušaj ponovo.

source: Translation ({}): {}
fr_fr: Traduction ({}): {}
hr_hr: Prijevod ({}): {}

source: Source ({}): {}
hr_hr: Izvor ({}): {}

source: math game
fr_fr: jeux de calcul
he_il: משחק מתמטיקה
hr_hr: matematička igra

source: &score
fr_fr: &record
he_il: ני&קוד
hr_hr: &bod

source: &show to this table
fr_fr: &voir pour cette table
he_il: ה&צגה בטבלה זו
hr_hr: &pokaži u ovoj tablici

source: &delete to this table
fr_fr: &effacer pour cette table
he_il: מ&חיקה מטבלה זו
hr_hr: iz&briši iz ove tablice

source: &table
he_il: &טבלה
hr_hr: &tablica

source: &reset application
fr_fr: &réinitialiser l'application
he_il: אי&פוס היישום
hr_hr: &resetiraj aplikaciju

source: &change to table
fr_fr: &changer de table
he_il: &שינוי לטבלה
hr_hr: &promijeni na tablicu

source: &select table
fr_fr: &sélectionner une table
he_il: ב&חירת טבלה
hr_hr: odaberi &tablicu

source: the result was {}
fr_fr: le résultat était {}
he_il: התוצאה הייתה {}
hr_hr: rezultat je bio {}

source: all tables
fr_fr: toutes les tables
he_il: כל הטבלאות
hr_hr: sve tablice

source: select table
fr_fr: sélectionner une table
he_il: בחירת טבלה
hr_hr: odaberi tablicu

source: &table to
fr_fr: &table de
he_il: &טבלה ל-
hr_hr: &tablica u

source: do you really want to erase the score of this table?
fr_fr: voulez-vous vraiment effacer le record pour cette table?
he_il: האם למחוק את הניקוד של טבלה זו?
hr_hr: zaista obrisati rezultat ove tablice?

source: do you really want to reset the application?
fr_fr: voulez-vous vraiment réinitialiser l'application?
he_il: האם לאפס את היישום?
hr_hr: zaista resetirati aplikaciju?

source: Application {} version {}. {} Theotime Berthod
fr_fr: Application {} version {}. {} Théotime Berthod
he_il: יישום {} גרסה {}. {} Theotime Berthod
hr_hr: Aplikacija {} verzija {}. {} Theotime Berthod

source: good, the result is {}
fr_fr: bravo, le résultat est bien {}
he_il: טוב, התוצאה הינה {}
hr_hr: bravo, rezultat je {}

source: no, it's not the good result. Try again
fr_fr: non, ce n'est pas le bon résultat. Réessayer
he_il: לא, התוצאה אינה נכונה. נא לנסות שוב.
hr_hr: ne, to nije dobar rezultat. Pokušaj ponovo

source: &see the solution
fr_fr: &voir la solution
he_il: ר&אה את הפיתרון
hr_hr: &vidi rješenje

source: for the table of {}, the score is {}
fr_fr: pour la table de {}, le record est de {}
he_il: עבור הלוח של {}, הניקוד הינו {}
hr_hr: za tablicu {}, rezultat je {}

source: you must select a table from the menu
fr_fr: vous devez sélectionner une table depuis le menu
he_il: יש לבחור בלוח מהתפריט
hr_hr: moraš odabrati tablicu u izborniku

source: A to J in lowercase
fr_fr: A à J en minuscule
he_il: A עד J כאותיות קטנות
hr_hr: A do J malim slovima

source: A to J in capital letters
fr_fr: A à J en majuscule
he_il: A עד J כאותיות גדולות
hr_hr: A do J velikim slovima

source: A to J
fr_fr: A à J
he_il: A עד J
hr_hr: A do J

source: K to T in lowercase
fr_fr: K à T en minuscule
he_il: K עד T כאותיות קטנות
hr_hr: K do T malim slovima
