Repository: theotime2005/bnote
Catalog: bnote/translation/bnote_*.po
Languages: fr_fr, he_il, hr_hr

source: use the &vocalize
fr_fr: utiliser la &vocalisation
he_il: שימוש ב&דיבור
hr_hr: koristi &govor

source: &keep the spaces
fr_fr: &conserver les espaces
he_il: השארת &רווחים
hr_hr: čuvaj &razmake

source: &allow all characters
fr_fr: &autoriser tout les caractères
he_il: התרת כל ה&תווים
hr_hr: Dopusti sve &karaktere

source: &keyboard
fr_fr: &clavier
he_il: &מקלדת
hr_hr: tipkovni&ca

source: &mode
he_il: &מצב
hr_hr: &način

source: b78
hr_hr: t78

source: &invertion
fr_fr: &inversion
he_il: היפו&ך
hr_hr: &obrnuto

source: &light press
fr_fr: appui &léger
he_il: לחיצה &קלה
hr_hr: &lagani pritisak

source: &strong press
fr_fr: appui &fort
he_il: לחיצה &חזקה
hr_hr: &snažni pritisak

source: &consecutive press
fr_fr: appui 2 curseurs &contigus
he_il: לחיצה חו&זרת
hr_hr: &uzastopni pritisak

source: &double light press
fr_fr: &double appui léger
he_il: לחיצה קלה &כפולה
hr_hr: &dvostruki lagani pritisak

source: double st&rong press
fr_fr: do&uble appui fort
he_il: לחיצה ח&זקה כפולה
hr_hr: d&vostruki snažni pritisak

source: &standby
fr_fr: v&eille
he_il: המ&תנה
hr_hr: pripra&vnost

source: &transport
he_il: &שינה
hr_hr: &mirovanje

source: &shutdown
fr_fr: éte&indre
he_il: &כיבוי
hr_hr: &isključivanje

source: u&pdate
fr_fr: mise à &jour
he_il: עד&כון
hr_hr: ažuriran&je

source: check update
fr_fr: rechercher une mise à jour
he_il: בדיקת עדכונים
hr_hr: provjeri ažuriranje

source: &auto check
fr_fr: verification &auto
he_il: &בדיקה אוטומטית
hr_hr: &autoprovjera

source: about
fr_fr: à propos
he_il: אודות
hr_hr: in&fo

source: &reset
fr_fr: restauration
he_il: אי&פוס
hr_hr: resetira&j

source: time
fr_fr: heure
he_il: שעה
hr_hr: vrijeme

source: date
he_il: תאריך
hr_hr: datum

source: battery
fr_fr: batterie
he_il: סוללה
hr_hr: baterija

source: volume
he_il: עוצמה
hr_hr: glasnoća

source: language
fr_fr: langue
he_il: שפה
hr_hr: jezik

source: jack
fr_fr: casque
he_il: מחבר אוזניות
hr_hr: slušalice

source: keyboard USB-A-HID
fr_fr: clavier USB-A-HID
he_il: מקלדת USB-A-HID
hr_hr: tipkovnica USB-A-HID

source: keyboard USB-B-HID
fr_fr: clavier USB-B-HID
he_il: מקלדת USB-B-HID
hr_hr: tipkovnica USB-B-HID

source: paired devices
fr_fr: appareils couplés
he_il: התקנים מוצמדים
hr_hr: upareni uređaji

source: connected to
fr_fr: connecté à
he_il: מחובר אל
hr_hr: spojen na

source: message language
fr_fr: langue msg
he_il: שפת הודעות
hr_hr: jezik poruka

source: braille language
fr_fr: langue braille
he_il: שפת הברייל
hr_hr: jezik brajice

source: transport timeout minute (0 none)
fr_fr: timeout transport en minute (0 aucun)
he_il: זמן לשינה בדקות (0 ללא)
hr_hr: vrijeme mirovanja (min. 0 za nema)

source: shutdown timeout minute (0 none)
fr_fr: timeout extinction en minute (0 aucun)
he_il: זמן לכיבוי בדקות (0 ללא)
hr_hr: vrijeme isključivanja (min. 0 za nema)

source: auto sync date
fr_fr: synchro date auto
hr_hr: auto sinkroniziranje datuma

source: clock
fr_fr: horloge
hr_hr: sat

source: auto &sync date
fr_fr: &synchro date auto
hr_hr: autosinkroniziraj &datum

source: synthesis
fr_fr: synthèse
he_il: דיבור
hr_hr: sinteza

source: &value
fr_fr: &valeur
he_il: &ערך&ערך
hr_hr: &vrijednost

source: speed
fr_fr: vitesse
he_il: קצב
hr_hr: brzina

source: &synthesis
fr_fr: &synthèse
he_il: &דיבור
hr_hr: &sinteza

source: voice
fr_fr: voix
he_il: קול
hr_hr: glas

source: &voice
fr_fr: voi&x
he_il: &קול
hr_hr: &glas

source: keyboard
fr_fr: clavier
he_il: מקלדת
hr_hr: tipkovnica

source: usb-a hid mode
fr_fr: mode usb-a-hid
he_il: usb-a מצב hid
hr_hr: usb-a hid način

source: usb-b hid mode
fr_fr: mode usb-b-hid
he_il: usb-b מצב hid
hr_hr: usb-b hid način

source: simulation esys
he_il: הדמיית esys
hr_hr: simulacija esys

source: power
fr_fr: alimentation
hr_hr: uključiti

source: bluetooth power
fr_fr: alimentation bluetooth
hr_hr: bluetooth uključiti

source: &powered
fr_fr: &alimenté
hr_hr: &uključeno

source: name
fr_fr: nom
he_il: שם
hr_hr: naziv

source: &bnote name
fr_fr: &nom bnote
he_il: &שם bnote
hr_hr: bnote &naziv

source: visible
he_il: נראה
hr_hr: vidljiv

source: &bnote visible
he_il: &bnote נראה
hr_hr: &bnote vidljiv

source: bluetooth auto switch
fr_fr: bascule bluetooth automatique
he_il: החלפת Bluetooth אוטומטית
hr_hr: bluetooth autoprekidač

source: wifi power
fr_fr: alimentation wifi
hr_hr: wifi uključiti

source: &connected
fr_fr: &connecté
he_il: מ&חובר
hr_hr: &spojen

source: favorites
fr_fr: favoris
he_il: מועדפים
hr_hr: favoriti

source: country
fr_fr: région
he_il: מדינה
hr_hr: zemlja

source: wlan country
fr_fr: région wlan
he_il: מדינת רשת אלחוטית
hr_hr: wlan zemlja

source: user interface
fr_fr: interface utilisateur
he_il: ממשק משתמש
hr_hr: korisničko sučelje

source: message
he_il: הודעות
hr_hr: poruka

source: braille
he_il: ברייל
hr_hr: brajica

source: braille type
fr_fr: type braille
he_il: סוג הברייל
hr_hr: vrsta brajice

source: spaces in label
fr_fr: espaces dans les labels
hr_hr: razmaci u natpisu

source: visible shortcuts
fr_fr: raccourcis visibles
he_il: קיצורים נראים
hr_hr: prečaci vidljivi

source: developer mode
fr_fr: mode développeur
hr_hr: programerski način

source: main menu
fr_fr: menu principal
he_il: תפריט ראשי
hr_hr: glavni izbornik

source: explorer
fr_fr: explorateur
he_il: סייר
hr_hr: eksplorer

source: agenda
he_il: יומן
hr_hr: planer

source: translator
fr_fr: traducteur
hr_hr: prevoditelj

source: write_word
fr_fr: écrire mot
he_il: כתיבת_מילה
hr_hr: napiši-riječ

source: &write word
fr_fr: &écrire mot
he_il: כ&תיבת מילה
hr_hr: &napiši riječ

source: operation
fr_fr: opération
he_il: פעולה
hr_hr: računanje

source: mines
fr_fr: démineur
hr_hr: mine

source: empty the bluetooth folder once shutdown
fr_fr: vider le dossier bluetooth à l'extinction
he_il: ריקון תיקיית Bluetooth בעת כיבוי
hr_hr: isprazni mapu Bluetooth nakon isključivanja

source: &empty the bluetooth once shutdown
fr_fr: &vider le bluetooth à l'extinction
he_il: &ריקון תיקיית Bluetooth בעת כיבוי
hr_hr: &isprazni Bluetooth nakon isključivanja

source: empty the trash folder once shutdown
fr_fr: vider la corbeille à l'extinction
he_il: ריקון תיקיית האשפה בעת כיבוי
hr_hr: isprazni mapu otpad nakon isključivanja

source: &empty the trash once shutdown
fr_fr: &vider la corbeille à l'extinction
he_il: &ריקון האשפה בעת כיבוי
hr_hr: &isprazni otpad nakon isključivanja

source: number of recent files
fr_fr: nombre de fichiers récents
he_il: מספר הקבצים האחרונים
hr_hr: broj nedavnih datoteka

source: files &number
fr_fr: &nombre de fichiers
he_il: מספר ה&קבצים
hr_hr: &broj datoteka

source: line length
fr_fr: longueur de ligne
he_il: אורך שורה
hr_hr: duljina retka

source: lines &length
fr_fr: &longueur de ligne
he_il: אורך &שורה
hr_hr: duljina &redaka

source: forward display
fr_fr: avance afficheur
he_il: קידום צג
hr_hr: zaslon prema naprijed

source: autoscroll display
fr_fr: défilement automatique de l'afficheur
he_il: גלילת צג אוטומטית
hr_hr: samopomicanje zaslona

source: cursor visible
fr_fr: curseur visible
he_il: נראות הסמן
hr_hr: pokazivač vidljiv

source: dot78 visible
fr_fr: point78 visible
he_il: נראות של נקודות 7 ו-8
hr_hr: točke 78 vidljive

source: &dot 78 visible
fr_fr: &point78 visible
he_il: נראות של נ&קודות 7 ו-8
hr_hr: &točke 78 vidljive

source: math
he_il: מתמטיקה
hr_hr: matematika

source: precision
fr_fr: précision
he_il: דיוק
hr_hr: preciznost

source: fraction
he_il: משוואה
hr_hr: razlomak

source: &fraction result
fr_fr: résultat en &fraction
he_il: תו&צאת משוואה
hr_hr: &rezultat razlomka

source: angle
he_il: מעגל
hr_hr: kut

source: musicxml edit and play mode
fr_fr: musicxml mode édition et écoute
he_il: מצב עריכה וניגון של musicxml
hr_hr: glazbaxml uređivanje i mod reprodukcije

source: music xml
hr_hr: glazba xml

source: musicxml braille type
fr_fr: musicxml type braille
hr_hr: musicxml brajična vrsta

source: musicxml notes dots
fr_fr: musicxml notes en braille
he_il: נקודות לתווים עבור musicxml
hr_hr: glazbaxml punktirane note

source: &notes dots
fr_fr: &notes en braille
he_il: &נקודות תווים
hr_hr: &punktirana nota

source: musicxml ascending chords
fr_fr: musicxml intervalles ascendant
he_il: אקורדים עולים עבור musicxml
hr_hr: glazbaxml uzlazni akordi

source: musicxml fingering
fr_fr: musicxml doigté
he_il: אצבעות עבור musicxml
hr_hr: glazbaxml prstomet

source: musicxml clef
fr_fr: musicxml clefs
he_il: מפתח עבור musicxml
hr_hr: glazbaxml ključ

source: musicxml parts
fr_fr: musicxml parties
he_il: חלקים עבור musicxml
hr_hr: glazbaxml dijelovi

source: musicxml measure b123
fr_fr: musicxml mesure b123
he_il: מדידת B123 עבור musicxml
hr_hr: glazbaxml nepravilne mjere

source: musicxml measure number
fr_fr: musicxml numéros de mesure
he_il: מספר מדידה עבור musicxml
hr_hr: glazbaxml gornji broj mjere

source: &measure number
fr_fr: &numéro de mesure
he_il: &מספר מדידה
hr_hr: &gornji broj mjere

source: musicxml measure every
fr_fr: musicxml numéros de mesure tous les
he_il: מדידה כל עבור musicxml
hr_hr: glazbaxml donji broj mjere

source: &measure every
fr_fr: &mesure tous les
he_il: &מדידה כל
hr_hr: &donji broj mjere

source: musicxml view
fr_fr: musicxml affichage
he_il: תצוגת musicxml
hr_hr: glazbaxml pogled

source: musicxml section
he_il: מקטע של musicxml
hr_hr: glazbaxml odjeljak

source: musicxml measures per section
fr_fr: musicxml mesures par section
he_il: מדידות של musicxml לפי מקטע
hr_hr: glazbaxml mjere odjeljka

source: &measures per section
fr_fr: &mesures par section
he_il: &מדידות לפי מקטע
hr_hr: &mjera odjeljka

source: musicxml words
fr_fr: musicxml annotations
he_il: מילים עבור musicxml
hr_hr: glazbaxml riječi

source: musicxml credit words
fr_fr: musicxml texte hors musique
he_il: מילות תודה עבור musicxml
hr_hr: glazbaxml posveta

source: musicxml lyrics
fr_fr: musicxml paroles
he_il: מילים עבור musicxml
hr_hr: glazbaxml tekst pjesama

source: bxml edit and play mode
fr_fr: bxml mode édition et écoute
he_il: bxml מצב עריכה וניגון
hr_hr: bxml uređivanje i mod reprodukcije

source: music bxml
hr_hr: glazba bxml

source: bxml braille type
fr_fr: bxml type braille
hr_hr: bxml brajična vrsta

source: bxml notes dots
fr_fr: bxml notes en braille
he_il: נקודות תווים עבור BXML
hr_hr: bxml punktirane note

source: bxml ascending chords
fr_fr: bxml intervalles ascendant
he_il: אקורדים עולים עבור BXML
hr_hr: bxml uzlazni akordi

source: bxml fingering
fr_fr: bxml doigté
he_il: אצבעות עבור BXML
hr_hr: bxml prstomet

source: bxml clef
fr_fr: bxml clefs
he_il: מפתח עבור BXML
hr_hr: bxml ključ

source: bxml parts
fr_fr: bxml parties
he_il: חלקים עבור BXML
hr_hr: bxml dijelovi

source: bxml measure b123
fr_fr: bxml mesure b123
he_il: מדידת b123 עבור BXML
hr_hr: bxml nepravilne mjere

source: bxml measure number
fr_fr: bxml numéros de mesure
he_il: מדידת מספר עבור BXML
hr_hr: bxml gornji broj mjere

source: bxml measure every
fr_fr: bxml numéros de mesure tous les
he_il: מדידת כל עבור BXML
hr_hr: bxml donji broj mjere

source: bxml view
fr_fr: bxml affichage
he_il: תצוגה עבור BXML
hr_hr: bxml pogled

source: bxml section
fr_fr: bxml sections
he_il: מקטע של BXML
hr_hr: bxml odjeljak

source: bxml measures per section
fr_fr: bxml mesures par section
he_il: מדידות לפי מקטע עבור BXML
hr_hr: bxml mjera odjeljka

source: bxml words
fr_fr: bxml annotations
he_il: מילים עבור BXML
hr_hr: bxml riječi

source: bxml credit words
fr_fr: bxml texte hors musique
he_il: מילות תודה עבור BXML
hr_hr: bxml posveta

source: bxml lyrics
fr_fr: bxml paroles
he_il: מילים עבור BXML
hr_hr: bxml tekst pjesama

source: default presentation
fr_fr: présentation par défaut
he_il: תצוגת ברירת מחדל
hr_hr: zadana prezentacija

source: &presentation
fr_fr: présentation
he_il: &תצוגה
hr_hr: &prezentacija

source: at startup, report events not done
fr_fr: au démarrage, signaler les événements non faits
he_il: בעת האתחול, דיווח על אירועים שלא בוצעו
hr_hr: pri pokretanju, izvjesti o događajima koji nisu završeni

source: report events
fr_fr: rappeler les événements
he_il: דיווח על אירועים
hr_hr: izvjesti o događajima

source: use the vocal synthesis
fr_fr: utiliser la vocalisation
he_il: שימוש במנוע הדיבור
hr_hr: koristi sintetizator govora

source: braille learning
fr_fr: apprendre le braille
he_il: למידת ברייל
hr_hr: učenje brajice

source: &vocal
fr_fr: &vocalisation
he_il: &דיבור
hr_hr: &govornik

source: keeping spaces
fr_fr: conserver les espaces
he_il: השארת רווחים
hr_hr: čuvanje razmaka

source: &spaces
fr_fr: &espaces
he_il: &רווחים
hr_hr: &razmaci

source: allow the wrong hit
fr_fr: permettre la mauvaise frappe
he_il: התרת הקשות שגויות
hr_hr: dopusti pogrešan pogodak

source: &allow all
fr_fr: autoriser &tout
he_il: התרת ה&כל
hr_hr: dopusti &sve

source: keyboards
fr_fr: claviers
he_il: מקלדות
hr_hr: tipkovnice

source: mode
he_il: מצב
hr_hr: način

source: braille keyboard mode
fr_fr: mode clavier braille
he_il: מצב מקלדת ברייל
hr_hr: način brajične tipkovnice

source: braille keyboard b78
fr_fr: clavier braille b78
he_il: מקלדת ברייל b78
hr_hr: brajična tipkovnica t78

source: invertion
fr_fr: inversion
he_il: היפוך
hr_hr: obrnuto

source: inversion
he_il: היפוך
hr_hr: inverzija

source: light press
fr_fr: appui léger
he_il: לחיצה קלה
hr_hr: lagani pritisak

source: routing keyboard
fr_fr: clavier touche routine
he_il: מקשי ניתוב
hr_hr: usmjeravačka tipkovnica

source: strong press
fr_fr: appui fort
he_il: לחיצה חזקה
hr_hr: snažni pritisak

source: consecutive press
fr_fr: appui 2 curseurs contigus
he_il: לחיצה חוזרת
hr_hr: uzastopni pritisak

source: consecutive
fr_fr: contigus
he_il: חוזרת
hr_hr: uzastopno

source: double light press
fr_fr: double appui léger
he_il: לחיצה קלה כפולה
hr_hr: dvostruki lagani pritisak

source: double light
fr_fr: double léger
he_il: קלה כפולה
hr_hr: dvostruko lagano

source: double strong press
fr_fr: double appui fort
he_il: לחיצה חזקה כפולה
hr_hr: dvostruki snažni pritisak

source: double strong
fr_fr: double fort
he_il: חזקה כפולה
hr_hr: dvostruko snažno

source: standby
fr_fr: veille
he_il: המתנה
hr_hr: pripravnost

source: transport
he_il: שינה
hr_hr: mirovanje

source: shutdown
fr_fr: extinction
he_il: כיבוי
hr_hr: isključivanje

source: update
fr_fr: mise à jour
he_il: עדכון
hr_hr: ažuriranje

source: automatically check for updates
fr_fr: vérification auto des mises à jour
he_il: בדיקת עדכונים אוטומטית
hr_hr: automatski provjeri ažuriranja

source: &auto checking
fr_fr: vérification &auto
he_il: בדיקה או&טומטית
hr_hr: &autoprovjeravanje

source: update available
fr_fr: mise à jour disponible
he_il: עדכון זמין
hr_hr: ažuriranje dostupno

source: your b.note is up to date
fr_fr: votre b.note est à jour
he_il: ה-b.note מעודכן
hr_hr: vaš b.note je ažuran

source: versions
he_il: גרסאות
hr_hr: verzije

source: device type
fr_fr: type appareil
he_il: סוג המכשיר
hr_hr: vrsta uređaja

source: applications
he_il: יישומים
hr_hr: aplikacije

source: application versions
fr_fr: versions d'application
hr_hr: verzije aplikacija

source: version
hr_hr: verzija

source: sdcard
he_il: כרטיס SD
hr_hr: sdkartica

source: sdcard space
fr_fr: espace sdcard
he_il: מקום בכרטיס SD
hr_hr: sdkartica prostor

source: generation 2
fr_fr: génération 2
he_il: דור 2
hr_hr: generacija 2

source: Total: {:.1f} GiB, Used: {:.1f} GiB, Free: {:.1f} GiB
fr_fr: Total: {:.1f} Go, Utilisé: {:.1f} Go, Disponible: {:.1f} Go
he_il: סל הכל: {:.1f} GB, בשימוש: {:.1f} GB, פנוי: {:.1f} GB
hr_hr: Ukupno: {:.1f} GiB, Iskorišteno: {:.1f} GiB, Slobodno: {:.1f} GiB

source: inactive
fr_fr: inactif
he_il: לא פעיל
hr_hr: neaktivno

source: discharging
fr_fr: décharge
he_il: לא בטעינה
hr_hr: pražnjenje

source: charging
fr_fr: charge
he_il: בטעינה
hr_hr: punjenje

source: fast charging
fr_fr: charge rapide
he_il: טעינה מהירה
hr_hr: brzo punjenje

source: out of order
fr_fr: hors service
he_il: לא בסדר
hr_hr: izvan redoslijeda

source: degree
fr_fr: degré
he_il: מעלות
hr_hr: stupanj

source: radian
he_il: רדיאן
hr_hr: radijan

source: scientific
fr_fr: scientifique
he_il: מדעי
hr_hr: znanstveni

source: expert
hr_hr: stručnjak

source: read
fr_fr: lecture
hr_hr: čitaj

source: edit
fr_fr: édition
hr_hr: uredi

source: listen
fr_fr: écoute
hr_hr: poslušaj

source: dot 8
fr_fr: informatique
he_il: נקודה 8
hr_hr: 8-točaka

source: grade 1
fr_fr: intégral
he_il: דרגה 1
hr_hr: stupanj 1

source: 8 dots
fr_fr: 8 points
he_il: 8 נקודות
hr_hr: 8-točkasta

source: 6 dots
fr_fr: 6 points
he_il: 6 נקודות
hr_hr: 6-točkasta

source: 6 dots with group
fr_fr: 6 points avec groupe
he_il: 6 נקודות עם קבוצה
hr_hr: 6-točkasta sa skupinom

source: abbreviation
fr_fr: abréviation
he_il: נוטריקון
hr_hr: skraćenica

source: by section
fr_fr: par section
he_il: על פי מקטע
hr_hr: prema odjeljku

source: by part
fr_fr: par partie
he_il: על פי חלק
hr_hr: prema dijelovima

source: total part
fr_fr: partie complète
he_il: חלקים כוללים
hr_hr: ukupno dijelova

source: system
fr_fr: système
he_il: מערכת
hr_hr: sustav

source: number
fr_fr: numéro
he_il: מספר
hr_hr: broj

source: after each note
fr_fr: après chaque note
he_il: לאחר כל תו
hr_hr: nakon svake note

source: before each section
fr_fr: avant chaque section
he_il: לפני כל מקטע
hr_hr: prije svakog odjeljka

source: after each section
fr_fr: après chaque section
he_il: לאחר כל מקטע
hr_hr: nakon svakog odjeljka

source: grade 2
fr_fr: abrégé
he_il: דרגה 2
hr_hr: stupanj 2

source: invisible
he_il: בלתי נראה
hr_hr: nevidljiv

source: in main apps menu
fr_fr: menu principal
he_il: בתפריט היישומים הראשי
hr_hr: u glavnom izborniku aplikacija

source: in more apps menu
fr_fr: sous menu plus d'apps
he_il: בתפריט היישומים הנוספים
hr_hr: u izborniku više aplikacija

source: normal
fr_fr: normale
he_il: רגיל
hr_hr: normalno

source: significative
he_il: משמעותי
hr_hr: značajno

source: send to screen reader
fr_fr: envoi au lecteur d'écran
he_il: שליחה אל קורא המסך
hr_hr: pošalji na čitač zaslona

source: active
fr_fr: actif
he_il: פעיל
hr_hr: aktivno

source: unimanual1
fr_fr: uni-manuel 1
hr_hr: rukovanje 1

source: unimanual2
fr_fr: uni-manuel 2
hr_hr: rukovanje 2

source: unimanual3
fr_fr: uni-manuel 3
hr_hr: rukovanje 3

source: unimanual4
fr_fr: uni-manuel 4
hr_hr: rukovanje 4

source: character
fr_fr: caractères
he_il: תו
hr_hr: karakter

source: function
fr_fr: fonction
he_il: פעולה
hr_hr: funkcija

source: not done
fr_fr: non fait
he_il: לא בוצע
hr_hr: nezavršeno

source: today
fr_fr: aujourd'hui
he_il: היום
hr_hr: danas

source: calendar
fr_fr: calendrier
he_il: לוח שנה
hr_hr: kalendar

source: for the same day
fr_fr: pour le jour même
he_il: עבור אותו היום
hr_hr: za isti dan

source: for the next day
fr_fr: pour le jour suivant
he_il: עבור היום הבא
hr_hr: za sljedeći dan

source: for the same day and the next day
fr_fr: pour le jour même et le jour suivant
he_il: עבור אותו היום והיום הבא
hr_hr: za isti i sljedeći dan

source: ask
fr_fr: demander
he_il: לשאול
hr_hr: pitanje

source: none
fr_fr: rien
he_il: ללא
hr_hr: nema

source: backward-forward
fr_fr: recul-avance
he_il: אחורה-קדימה
hr_hr: natrag-naprijed

source: click
fr_fr: simple clic
he_il: לחיצה
hr_hr: klik

source: double click
fr_fr: double clic
he_il: לחיצה כפולה
hr_hr: dvostruki klik

source: windows key
fr_fr: touche windows
he_il: מקש Windows
hr_hr: windows tipka

source: context menu
fr_fr: menu contextuel
he_il: תפריט הקשר
hr_hr: kontekstni izbornik

source: auto switch
fr_fr: bascule automatique
he_il: החלפה אוטומטית
hr_hr: auto-prekidač

source: do nothing
fr_fr: ne rien faire
he_il: לא לעשות דבר
hr_hr: ne čini ništa

source: &remove
fr_fr: &retirer
he_il: ה&סרה
hr_hr: &ukloni

source: bluetooth adapter is not powered
fr_fr: adaptateur bluetooth non alimenté
hr_hr: bluetooth adapter nije uključen

source: bnote must restart for the name change to take effect.
fr_fr: bnote doit redémarrer pour que le changement soit effectif.
he_il: יש להפעיל את bnote לכניסתו של שינוי השם לתוקף.
hr_hr: bnote je potrebno ponovno pokrenuti da bi promjena naziva stupila na snagu.

source: restarting...
fr_fr: redémarrage...
he_il: מפעיל מחדש...
hr_hr: ponovno pokretanje...

source: not connected
fr_fr: non connecté
hr_hr: nije spojen

source: power off
fr_fr: extinction
hr_hr: isključiti

source: command failed
fr_fr: echec de la commande
hr_hr: naredba neuspješna

source: &set first
fr_fr: en &premier
he_il: ה&גדרה כראשון
hr_hr: &postavi prvim

source: &add
fr_fr: &ajouter
he_il: הו&ספה
hr_hr: &dodaj

source: wifi adapter is not powered
fr_fr: adaptateur wifi non alimenté
hr_hr: wifi adapter nije uključen

source: deletion failed
fr_fr: échec de l'effacement
hr_hr: brisanje neuspješno

source: &scan
fr_fr: &rechercher
he_il: &סריקה
hr_hr: &skeniraj

source: password
fr_fr: mot de passe
he_il: סיסמה
hr_hr: lozinka

source: scanning...
fr_fr: recherche...
he_il: סורק...
hr_hr: skeniranje...

source: add failed
fr_fr: échec de l'ajout
hr_hr: dodaj neuspješno

source: hours
fr_fr: heures
he_il: שעות
hr_hr: sati

source: minutes
he_il: דקות
hr_hr: minuta

source: seconds
fr_fr: secondes
he_il: שניות
hr_hr: sekundi

source: value not valid...
fr_fr: valeur non valide...
he_il: ערך אינו חוקי...
hr_hr: vrijednost nije ispravna...

source: day
fr_fr: jour
he_il: יום
hr_hr: dan

source: month
fr_fr: mois
he_il: חודש
hr_hr: mjesec

source: year
fr_fr: année
he_il: שנה
hr_hr: godina

source: searching update...
fr_fr: recherche d'une mise à jour...
hr_hr: traženje ažuriranja...

source: connexion failed, try again.
fr_fr: échec de la connexion, vérifiez votre connexion puis réessayez..
he_il: החיבור נכשל, ניתן לנסות שוב.
hr_hr: povezivanje nije uspjelo, pokušaj ponovo.

source: the version {} of applications is available. Do you want to install it?
fr_fr: la version {} de l'application est disponible. Voulez-vous l'installer?
hr_hr: dostupna je verzija {} aplikacije. Preuzeti je sada?

source: downloading...
fr_fr: téléchargement...
he_il: מוריד...
hr_hr: preuzimanje...

source: unable to update.
fr_fr: échec de la mise à jour.
hr_hr: nije moguće ažurirati.

source: install done, restart new version...
fr_fr: installation réalisée, redémarrage...
hr_hr: instaliranje gotovo, pokretanje nove verzije...

source: device: {}
fr_fr: appareil: {}
he_il: מכשיר: {}
hr_hr: uređaj: {}

source: serial number: {}
fr_fr: numéro de série: {}
he_il: מספר סידורי: {}
hr_hr: serijski broj: {}

source: subtype: {}
fr_fr: sous type: {}
he_il: סוג משני: {}
hr_hr: podvrsta: {}

source: line length: {}
fr_fr: longueur de ligne: {}
he_il: אורך שורה: {}
hr_hr: duljina retka: {}

source: option: esysuite
he_il: אפשרות: esysuite
hr_hr: opcija: esysuite

source: applications: {}
he_il: יישומים: {}
hr_hr: aplikacije: {}

source: sdcard: {}
he_il: כרטיס sd: {}
hr_hr: sdkartica: {}

source: {} {} Phone: {} Email: {} Website: {}
fr_fr: {} {} téléphone: {} email: {} site web: {}
hr_hr: {} {} Telefon: {} Email: {} Web: {}

source: do you want to reset parameters?
fr_fr: voulez-vous vraiment effacer les paramètres?
he_il: האם לאפס את הפרמטרים?
hr_hr: zaista resetirati parametre?

source: value not valid. It must be between {} and {}.
fr_fr: valeur interdite, elle doit être comprise entre {} et {}.
he_il: ערך אינו חוקי. הוא צריך להיות בין {} ו-{}.
hr_hr: vrijednost nije ispravna. Ona mora biti između {} i {}.

source: bnote versions
fr_fr: versions de bnote
hr_hr: bnote verzije

source: &switch to
fr_fr: &bascule vers
hr_hr: &prebaciti na

source: &delete
fr_fr: &supprimer
he_il: &מחיקה
hr_hr: iz&briši

source: bnote version cannot be deleted.
fr_fr: cette version de bnote ne peut pas être effacée.
hr_hr: bnote verzija ne može biti izbrisana.

source: bnote version is the default one and cannot be deleted.
fr_fr: cette version de bnote est celle définie par défaut et ne peut pas être effacée.
hr_hr: bnote verzija je zadana i ne može biti izbrisana.

source: bnote version deleted.
fr_fr: version de bnote effacée.
hr_hr: bnote verzija izbrisana.

source: deletion failed.
fr_fr: échec de l'effacement.
hr_hr: brisanje neuspješno.

source: export settings
fr_fr: exporter préférences
hr_hr: izvoz postavki
